ea4bc82a6ad023ab7ee23ee620429895
::res://::1739568374
decrypted.txt::TextFile::-1::1738097726::0::1::::<><>::
download.png::CompressedTexture2D::2187404282223933199::1738097726::1739478006::1::::<><>::
encrypted.txt::TextFile::-1::1738097726::0::1::::<><>::
README.md::TextFile::-1::1738097726::0::1::::<><>::
world.gd::GDScript::-1::1739568197::0::1::::<>Node2D<>::
::res://AssetTruppe/::1738097726
::res://AssetTruppe/Archer/::1739478007
Archer_Blue1.png::CompressedTexture2D::1379771977334071790::1738097726::1739478007::1::::<><>::
Archer_Blue2.png::CompressedTexture2D::3493669633964803478::1738097726::1739478007::1::::<><>::
Archer_Blue3.png::CompressedTexture2D::3136614720454239713::1738097726::1739478007::1::::<><>::
Archer_Green1.png::CompressedTexture2D::1068358036152530451::1738097726::1739478007::1::::<><>::
Archer_Green2.png::CompressedTexture2D::6647739049922612414::1738097726::1739478007::1::::<><>::
Archer_Green3.png::CompressedTexture2D::6693532090763064196::1738097726::1739478007::1::::<><>::
Archer_Red1.png::CompressedTexture2D::4397841045796135362::1738097726::1739478007::1::::<><>::
Archer_Red2.png::CompressedTexture2D::246972036112661345::1738097726::1739478007::1::::<><>::
Archer_Red3.png::CompressedTexture2D::2965241255469407790::1738097726::1739478007::1::::<><>::
Archer_ReferencePalette.png::CompressedTexture2D::4360728353380087153::1738097726::1739478007::1::::<><>::
::res://AssetTruppe/LanceKnight/::1739478007
LanceKnight_Blue.png::CompressedTexture2D::4490584449436508001::1738097726::1739478007::1::::<><>::
LanceKnight_Green.png::CompressedTexture2D::5350367134841369043::1738097726::1739478007::1::::<><>::
LanceKnight_Red.png::CompressedTexture2D::8880792821942004805::1738097726::1739478007::1::::<><>::
::res://AssetTruppe/SwordFighter/::1739478007
SwordFighter_LongHair_Blue1.png::CompressedTexture2D::4467882709856808558::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Blue2.png::CompressedTexture2D::7472719509622555581::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Blue3.png::CompressedTexture2D::7230771190081979429::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Green1.png::CompressedTexture2D::3181806829615294237::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Green2.png::CompressedTexture2D::6376595477610991827::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Green3.png::CompressedTexture2D::8154060926503340684::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Red1.png::CompressedTexture2D::4724078666410411729::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Red2.png::CompressedTexture2D::2360764972733644755::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_Red3.png::CompressedTexture2D::599978902991787198::1738097726::1739478007::1::::<><>::
SwordFighter_LongHair_ReferencePalette.png::CompressedTexture2D::5936800437351814921::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Blue1.png::CompressedTexture2D::1608335595896579130::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Blue2.png::CompressedTexture2D::9051954166330871349::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Blue3.png::CompressedTexture2D::7485160115641280368::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Green1.png::CompressedTexture2D::2591726003965357244::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Green2.png::CompressedTexture2D::212906350589694228::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Green3.png::CompressedTexture2D::7736096279518231600::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Red1.png::CompressedTexture2D::3477487592263532741::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Red2.png::CompressedTexture2D::4453340708841718950::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_Red3.png::CompressedTexture2D::3848815666400321482::1738097726::1739478007::1::::<><>::
SwordFighter_ShortHair_ReferencePalette.png::CompressedTexture2D::6621274797355872448::1738097726::1739478007::1::::<><>::
::res://BackGround/::1739478007
B1013-3.png::CompressedTexture2D::3623946488519203459::1738097726::1739478007::1::::<><>::
Background.png::CompressedTexture2D::4350798292641988664::1738097726::1739478007::1::::<><>::
C2010.png::CompressedTexture2D::397027719569492096::1738097726::1739478007::1::::<><>::
C2011.png::CompressedTexture2D::778485713170902693::1738097726::1739478007::1::::<><>::
C2012.png::CompressedTexture2D::6884570676102517117::1738097726::1739478007::1::::<><>::
C2013.png::CompressedTexture2D::6097515496808326929::1738097726::1739478007::1::::<><>::
carta.png::CompressedTexture2D::1239884071056046259::1738097726::1739478007::1::::<><>::
M1010.png::CompressedTexture2D::370238504661034192::1738097726::1739478007::1::::<><>::
::res://CardAssets/::1739478007
Archer_Blue1.png::CompressedTexture2D::7577704137432570819::1738097726::1739478006::1::::<><>::
BGPurple.png::CompressedTexture2D::2656700251795255726::1738097726::1739478007::1::::<><>::
cardbacks4092021.png::CompressedTexture2D::5892758185832825898::1738097726::1739478007::1::::<><>::
cardripfx_spritesheet.png::CompressedTexture2D::3864451018359494420::1738097726::1739478007::1::::<><>::
lanciaimagecarta.png::CompressedTexture2D::47622098894287353::1738097726::1739478006::1::::<><>::
Minecraftchmc-dBlX.ttf::FontFile::8046246387931980826::1738097726::1739478005::1::::<><>::
PBP-V2.png::CompressedTexture2D::5931607109468531224::1738097726::1739478006::1::::<><>::
pixelcardassest_v02.png::CompressedTexture2D::2137013993357201748::1738097726::1739478007::1::::<><>::
spadacartaimage.png::CompressedTexture2D::4544870376687307100::1738097726::1739478006::1::::<><>::
wood.png::CompressedTexture2D::4495940561436344462::1738097726::1739478006::1::::<><>::
::res://DannoRicevuto/::1739568197
control.gd::GDScript::-1::1738097726::0::1::::<>Label<>::
danno_ricevuto.gd::GDScript::-1::1738097726::0::1::::<>RefCounted<>::
danno_ricevuto.tscn::PackedScene::2032207682120522208::1739568197::0::1::::<><>::res://DannoRicevuto/control.gd
hit_flash.tres::VisualShader::741873425494494923::1739566704::0::1::::<><>::
::res://Giocatore/::1739477980
gestore_giocatore.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
::res://IconGodotNode/::1738097726
::res://IconGodotNode/color/::1739478007
icon_area_damage.png::CompressedTexture2D::4890872284607510057::1738097726::1739478006::1::::<><>::
icon_character.png::CompressedTexture2D::3822343877791439295::1738097726::1739478006::1::::<><>::
icon_damage_team.png::CompressedTexture2D::2177096051936689976::1738097726::1739478006::1::::<><>::
icon_destroyable_2.png::CompressedTexture2D::6070829376573718891::1738097726::1739478006::1::::<><>::
icon_heart.png::CompressedTexture2D::6566454650406352242::1738097726::1739478006::1::::<><>::
icon_heart_receptacle.png::CompressedTexture2D::4020910130393771988::1738097726::1739478006::1::::<><>::
icon_life_bar.png::CompressedTexture2D::6606559256961989471::1738097726::1739478006::1::::<><>::
icon_map_2.png::CompressedTexture2D::4213489104271385790::1738097726::1739478006::1::::<><>::
icon_meteo.png::CompressedTexture2D::8674326305368741393::1738097726::1739478006::1::::<><>::
icon_particle.png::CompressedTexture2D::3335888844604824372::1738097726::1739478006::1::::<><>::
icon_teleporter.png::CompressedTexture2D::3384107596553120319::1738097726::1739478006::1::::<><>::
icon_weapon.png::CompressedTexture2D::7038240239758174553::1738097726::1739478007::1::::<><>::
::res://IconGodotNode/control/::1739478007
icon_area_damage.png::CompressedTexture2D::4088961387228766985::1738097726::1739478007::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::7014749155099154601::1738097726::1739478007::1::::<><>::
icon_audio.png::CompressedTexture2D::5670280220628193106::1738097726::1739478007::1::::<><>::
icon_bag.png::CompressedTexture2D::1890271782234555753::1738097726::1739478007::1::::<><>::
icon_beetle.png::CompressedTexture2D::1359178490454682963::1738097726::1739478007::1::::<><>::
icon_bone.png::CompressedTexture2D::6250884085538548067::1738097726::1739478007::1::::<><>::
icon_brush.png::CompressedTexture2D::4623057392145683945::1738097726::1739478007::1::::<><>::
icon_bucket.png::CompressedTexture2D::6649700947998796043::1738097726::1739478007::1::::<><>::
icon_bullet.png::CompressedTexture2D::208262337582318207::1738097726::1739478007::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::3476575481509870950::1738097726::1739478007::1::::<><>::
icon_card.png::CompressedTexture2D::7030121246151068931::1738097726::1739478007::1::::<><>::
icon_case.png::CompressedTexture2D::4916697982121248412::1738097726::1739478007::1::::<><>::
icon_cell.png::CompressedTexture2D::4895798754419479492::1738097726::1739478007::1::::<><>::
icon_character.png::CompressedTexture2D::6242645487632447883::1738097726::1739478007::1::::<><>::
icon_chest.png::CompressedTexture2D::4412858954170896447::1738097726::1739478007::1::::<><>::
icon_coin.png::CompressedTexture2D::2382101617320142916::1738097726::1739478007::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8193813491109683706::1738097726::1739478007::1::::<><>::
icon_crate.png::CompressedTexture2D::3641546726770699227::1738097726::1739478006::1::::<><>::
icon_dialog.png::CompressedTexture2D::5878985741949402403::1738097726::1739478006::1::::<><>::
icon_dice.png::CompressedTexture2D::1869946731880795472::1738097726::1739478007::1::::<><>::
icon_door.png::CompressedTexture2D::7640926919491107601::1738097726::1739478007::1::::<><>::
icon_event.png::CompressedTexture2D::7456355303083756249::1738097726::1739478007::1::::<><>::
icon_flag.png::CompressedTexture2D::1327622397753993627::1738097726::1739478007::1::::<><>::
icon_follow.png::CompressedTexture2D::6513953976036990327::1738097726::1739478007::1::::<><>::
icon_gear.png::CompressedTexture2D::1524657924400705770::1738097726::1739478007::1::::<><>::
icon_gem.png::CompressedTexture2D::7676012579409808315::1738097726::1739478007::1::::<><>::
icon_grid.png::CompressedTexture2D::1366350604855180372::1738097726::1739478007::1::::<><>::
icon_hammer.png::CompressedTexture2D::7531302605500663966::1738097726::1739478007::1::::<><>::
icon_hand.png::CompressedTexture2D::5254674735002713363::1738097726::1739478007::1::::<><>::
icon_hat.png::CompressedTexture2D::1849834393407071033::1738097726::1739478007::1::::<><>::
icon_heart.png::CompressedTexture2D::5560283382351465453::1738097726::1739478007::1::::<><>::
icon_hitbox.png::CompressedTexture2D::5126362184508319807::1738097726::1739478007::1::::<><>::
icon_interrogation.png::CompressedTexture2D::1482440105364893876::1738097726::1739478007::1::::<><>::
icon_key.png::CompressedTexture2D::5171051457577569385::1738097726::1739478007::1::::<><>::
icon_lever.png::CompressedTexture2D::2612964384101150240::1738097726::1739478007::1::::<><>::
icon_liquid.png::CompressedTexture2D::8654827990953154466::1738097726::1739478007::1::::<><>::
icon_magnifier.png::CompressedTexture2D::8229530844668160330::1738097726::1739478007::1::::<><>::
icon_map.png::CompressedTexture2D::7560931951860049405::1738097726::1739478007::1::::<><>::
icon_mirror.png::CompressedTexture2D::7706134911816030443::1738097726::1739478007::1::::<><>::
icon_money_bag.png::CompressedTexture2D::345991608134609458::1738097726::1739478007::1::::<><>::
icon_parchment.png::CompressedTexture2D::2436786597009785703::1738097726::1739478007::1::::<><>::
icon_particle.png::CompressedTexture2D::4940416750267899900::1738097726::1739478007::1::::<><>::
icon_path_follow.png::CompressedTexture2D::2711801796079378247::1738097726::1739478007::1::::<><>::
icon_potion.png::CompressedTexture2D::336133641028044785::1738097726::1739478007::1::::<><>::
icon_projectile.png::CompressedTexture2D::4553282094940788042::1738097726::1739478007::1::::<><>::
icon_propeller.png::CompressedTexture2D::1032154401103222273::1738097726::1739478007::1::::<><>::
icon_puzzle.png::CompressedTexture2D::680497026677571159::1738097726::1739478007::1::::<><>::
icon_ring.png::CompressedTexture2D::8011041786692024090::1738097726::1739478007::1::::<><>::
icon_save.png::CompressedTexture2D::6675434858219668363::1738097726::1739478007::1::::<><>::
icon_shield.png::CompressedTexture2D::9202624083089971999::1738097726::1739478007::1::::<><>::
icon_ship.png::CompressedTexture2D::7464593994183197403::1738097726::1739478007::1::::<><>::
icon_shovel.png::CompressedTexture2D::8984996911118195732::1738097726::1739478007::1::::<><>::
icon_signal.png::CompressedTexture2D::3035898124804106440::1738097726::1739478007::1::::<><>::
icon_skull.png::CompressedTexture2D::1655404077397908740::1738097726::1739478007::1::::<><>::
icon_star.png::CompressedTexture2D::803945778030114388::1738097726::1739478007::1::::<><>::
icon_sword.png::CompressedTexture2D::5932139818215464577::1738097726::1739478007::1::::<><>::
icon_target.png::CompressedTexture2D::3200163348423031999::1738097726::1739478007::1::::<><>::
icon_target_2.png::CompressedTexture2D::684545966103957543::1738097726::1739478007::1::::<><>::
icon_text_panel.png::CompressedTexture2D::2172466945544545257::1738097726::1739478007::1::::<><>::
icon_transition.png::CompressedTexture2D::6991989469916137498::1738097726::1739478007::1::::<><>::
icon_trap.png::CompressedTexture2D::5128857026767302970::1738097726::1739478007::1::::<><>::
icon_tree.png::CompressedTexture2D::6628793905601357995::1738097726::1739478007::1::::<><>::
icon_trophy.png::CompressedTexture2D::3335831330404396525::1738097726::1739478007::1::::<><>::
::res://IconGodotNode/node/::1739478007
icon_area_damage.png::CompressedTexture2D::436676903103364365::1738097726::1739478007::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::5369093007699815464::1738097726::1739478007::1::::<><>::
icon_audio.png::CompressedTexture2D::2084455034213562739::1738097726::1739478007::1::::<><>::
icon_bag.png::CompressedTexture2D::5686264847237647866::1738097726::1739478007::1::::<><>::
icon_beetle.png::CompressedTexture2D::439753871935815279::1738097726::1739478007::1::::<><>::
icon_bone.png::CompressedTexture2D::4336448407432002831::1738097726::1739478007::1::::<><>::
icon_brush.png::CompressedTexture2D::1723441317554006843::1738097726::1739478007::1::::<><>::
icon_bucket.png::CompressedTexture2D::8154304593805018131::1738097726::1739478007::1::::<><>::
icon_bullet.png::CompressedTexture2D::3907616318897768414::1738097726::1739478007::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::2663421068830913265::1738097726::1739478007::1::::<><>::
icon_card.png::CompressedTexture2D::2649915655362498811::1738097726::1739478007::1::::<><>::
icon_case.png::CompressedTexture2D::1381408058529834747::1738097726::1739478007::1::::<><>::
icon_cell.png::CompressedTexture2D::1959492122670784401::1738097726::1739478007::1::::<><>::
icon_character.png::CompressedTexture2D::1303063954744989162::1738097726::1739478007::1::::<><>::
icon_chest.png::CompressedTexture2D::9121334475427877153::1738097726::1739478007::1::::<><>::
icon_coin.png::CompressedTexture2D::6823996765214498582::1738097726::1739478007::1::::<><>::
icon_color_correction.png::CompressedTexture2D::2670172919262888682::1738097726::1739478007::1::::<><>::
icon_crate.png::CompressedTexture2D::6737578429226044224::1738097726::1739478007::1::::<><>::
icon_dialog.png::CompressedTexture2D::6093793250405128300::1738097726::1739478007::1::::<><>::
icon_dice.png::CompressedTexture2D::3759870978602081610::1738097726::1739478007::1::::<><>::
icon_door.png::CompressedTexture2D::3929611212052790707::1738097726::1739478007::1::::<><>::
icon_event.png::CompressedTexture2D::6325606552290035153::1738097726::1739478007::1::::<><>::
icon_flag.png::CompressedTexture2D::185728150873485244::1738097726::1739478007::1::::<><>::
icon_follow.png::CompressedTexture2D::359407989775701654::1738097726::1739478007::1::::<><>::
icon_gear.png::CompressedTexture2D::6512853094884303542::1738097726::1739478007::1::::<><>::
icon_gem.png::CompressedTexture2D::6187916277473718498::1738097726::1739478007::1::::<><>::
icon_grid.png::CompressedTexture2D::2864110608433884126::1738097726::1739478007::1::::<><>::
icon_hammer.png::CompressedTexture2D::2531612229812160371::1738097726::1739478007::1::::<><>::
icon_hand.png::CompressedTexture2D::7342673782759289227::1738097726::1739478007::1::::<><>::
icon_hat.png::CompressedTexture2D::2284932850053441045::1738097726::1739478007::1::::<><>::
icon_heart.png::CompressedTexture2D::2363670211943864286::1738097726::1739478007::1::::<><>::
icon_hitbox.png::CompressedTexture2D::2278216515118322662::1738097726::1739478007::1::::<><>::
icon_interrogation.png::CompressedTexture2D::4395321620938447463::1738097726::1739478007::1::::<><>::
icon_key.png::CompressedTexture2D::8206012366590094207::1738097726::1739478007::1::::<><>::
icon_lever.png::CompressedTexture2D::5290630116309527380::1738097726::1739478007::1::::<><>::
icon_liquid.png::CompressedTexture2D::4191876362365800638::1738097726::1739478007::1::::<><>::
icon_magnifier.png::CompressedTexture2D::3394726355803727651::1738097726::1739478007::1::::<><>::
icon_map.png::CompressedTexture2D::2804293145754845675::1738097726::1739478007::1::::<><>::
icon_mirror.png::CompressedTexture2D::707749021978368508::1738097726::1739478006::1::::<><>::
icon_money_bag.png::CompressedTexture2D::4603825574588171622::1738097726::1739478006::1::::<><>::
icon_parchment.png::CompressedTexture2D::4693105030126704055::1738097726::1739478006::1::::<><>::
icon_particle.png::CompressedTexture2D::411600385969772637::1738097726::1739478006::1::::<><>::
icon_path_follow.png::CompressedTexture2D::8160775940558074339::1738097726::1739478006::1::::<><>::
icon_potion.png::CompressedTexture2D::7042453502614260166::1738097726::1739478006::1::::<><>::
icon_projectile.png::CompressedTexture2D::4411680961713776218::1738097726::1739478006::1::::<><>::
icon_propeller.png::CompressedTexture2D::3331631536884160719::1738097726::1739478006::1::::<><>::
icon_puzzle.png::CompressedTexture2D::642731986310127501::1738097726::1739478006::1::::<><>::
icon_ring.png::CompressedTexture2D::4529125134172661342::1738097726::1739478006::1::::<><>::
icon_save.png::CompressedTexture2D::2212722340755400644::1738097726::1739478006::1::::<><>::
icon_shield.png::CompressedTexture2D::6444597075705813120::1738097726::1739478006::1::::<><>::
icon_ship.png::CompressedTexture2D::4110618340148620109::1738097726::1739478006::1::::<><>::
icon_shovel.png::CompressedTexture2D::8839567200937107035::1738097726::1739478006::1::::<><>::
icon_signal.png::CompressedTexture2D::292760976720141827::1738097726::1739478006::1::::<><>::
icon_skull.png::CompressedTexture2D::313900114170325954::1738097726::1739478006::1::::<><>::
icon_star.png::CompressedTexture2D::6433168714387796682::1738097726::1739478006::1::::<><>::
icon_sword.png::CompressedTexture2D::8188467357380357842::1738097726::1739478006::1::::<><>::
icon_target.png::CompressedTexture2D::6144703845487902587::1738097726::1739478006::1::::<><>::
icon_target_2.png::CompressedTexture2D::2276219375558365436::1738097726::1739478006::1::::<><>::
icon_text_panel.png::CompressedTexture2D::8960983484270657251::1738097726::1739478006::1::::<><>::
icon_transition.png::CompressedTexture2D::4211763635737578193::1738097726::1739478006::1::::<><>::
icon_trap.png::CompressedTexture2D::6661333256904988765::1738097726::1739478006::1::::<><>::
icon_tree.png::CompressedTexture2D::6327448356094722123::1738097726::1739478006::1::::<><>::
icon_trophy.png::CompressedTexture2D::5620559105319991033::1738097726::1739478006::1::::<><>::
::res://IconGodotNode/node_2D/::1739478006
icon_area_damage.png::CompressedTexture2D::3681737413938759929::1738097726::1739478006::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::6578099711054967622::1738097726::1739478006::1::::<><>::
icon_audio.png::CompressedTexture2D::4885965529448845122::1738097726::1739478006::1::::<><>::
icon_bag.png::CompressedTexture2D::814304616512859330::1738097726::1739478006::1::::<><>::
icon_beetle.png::CompressedTexture2D::5205262725147036555::1738097726::1739478006::1::::<><>::
icon_bone.png::CompressedTexture2D::6878260158009746713::1738097726::1739478006::1::::<><>::
icon_brush.png::CompressedTexture2D::2695861447661852944::1738097726::1739478006::1::::<><>::
icon_bucket.png::CompressedTexture2D::2293857942123868133::1738097726::1739478006::1::::<><>::
icon_bullet.png::CompressedTexture2D::3362649646738585425::1738097726::1739478006::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::4903350151800554611::1738097726::1739478006::1::::<><>::
icon_card.png::CompressedTexture2D::1667347965374924089::1738097726::1739478006::1::::<><>::
icon_case.png::CompressedTexture2D::2269784913022065762::1738097726::1739478006::1::::<><>::
icon_cell.png::CompressedTexture2D::2314882169985857341::1738097726::1739478006::1::::<><>::
icon_character.png::CompressedTexture2D::8281293691729576668::1738097726::1739478006::1::::<><>::
icon_chest.png::CompressedTexture2D::1140161691347643948::1738097726::1739478006::1::::<><>::
icon_coin.png::CompressedTexture2D::5067361900315925357::1738097726::1739478006::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8272464135874968714::1738097726::1739478006::1::::<><>::
icon_crate.png::CompressedTexture2D::3293743562332369742::1738097726::1739478006::1::::<><>::
icon_dialog.png::CompressedTexture2D::317730131820162132::1738097726::1739478006::1::::<><>::
icon_dice.png::CompressedTexture2D::5852847076985931436::1738097726::1739478006::1::::<><>::
icon_door.png::CompressedTexture2D::4861525566801923909::1738097726::1739478006::1::::<><>::
icon_event.png::CompressedTexture2D::6937901675289374075::1738097726::1739478006::1::::<><>::
icon_flag.png::CompressedTexture2D::4038863592280328441::1738097726::1739478006::1::::<><>::
icon_follow.png::CompressedTexture2D::6860788990183665192::1738097726::1739478006::1::::<><>::
icon_gear.png::CompressedTexture2D::851456799582425782::1738097726::1739478006::1::::<><>::
icon_gem.png::CompressedTexture2D::5333164342257530249::1738097726::1739478006::1::::<><>::
icon_grid.png::CompressedTexture2D::2514779792288145144::1738097726::1739478005::1::::<><>::
icon_hammer.png::CompressedTexture2D::4427915123164367793::1738097726::1739478005::1::::<><>::
icon_hand.png::CompressedTexture2D::723145277619450223::1738097726::1739478005::1::::<><>::
icon_hat.png::CompressedTexture2D::5032687323908279286::1738097726::1739478005::1::::<><>::
icon_heart.png::CompressedTexture2D::7789614446006316780::1738097726::1739478005::1::::<><>::
icon_hitbox.png::CompressedTexture2D::1260301015773192282::1738097726::1739478005::1::::<><>::
icon_interrogation.png::CompressedTexture2D::2779729578419550774::1738097726::1739478005::1::::<><>::
icon_key.png::CompressedTexture2D::2718956197092812374::1738097726::1739478005::1::::<><>::
icon_lever.png::CompressedTexture2D::87929573038742930::1738097726::1739478005::1::::<><>::
icon_liquid.png::CompressedTexture2D::8281373319550750521::1738097726::1739478006::1::::<><>::
icon_magnifier.png::CompressedTexture2D::6639034439465727399::1738097726::1739478006::1::::<><>::
icon_map.png::CompressedTexture2D::1363157197331374648::1738097726::1739478006::1::::<><>::
icon_mirror.png::CompressedTexture2D::2669059991141925586::1738097726::1739478006::1::::<><>::
icon_money_bag.png::CompressedTexture2D::1387341163915966897::1738097726::1739478006::1::::<><>::
icon_parchment.png::CompressedTexture2D::1498517582806835111::1738097726::1739478006::1::::<><>::
icon_particle.png::CompressedTexture2D::2275275393517366138::1738097726::1739478006::1::::<><>::
icon_path_follow.png::CompressedTexture2D::5464206101551467061::1738097726::1739478006::1::::<><>::
icon_potion.png::CompressedTexture2D::7285478976158804796::1738097726::1739478006::1::::<><>::
icon_projectile.png::CompressedTexture2D::9177065820576221176::1738097726::1739478006::1::::<><>::
icon_propeller.png::CompressedTexture2D::4340816252177960918::1738097726::1739478006::1::::<><>::
icon_puzzle.png::CompressedTexture2D::8755107437322116875::1738097726::1739478006::1::::<><>::
icon_ring.png::CompressedTexture2D::6011813074510968658::1738097726::1739478006::1::::<><>::
icon_save.png::CompressedTexture2D::8647015274445884310::1738097726::1739478006::1::::<><>::
icon_shield.png::CompressedTexture2D::2777008085208631941::1738097726::1739478006::1::::<><>::
icon_ship.png::CompressedTexture2D::7652534668703081507::1738097726::1739478006::1::::<><>::
icon_shovel.png::CompressedTexture2D::175920794402796461::1738097726::1739478006::1::::<><>::
icon_signal.png::CompressedTexture2D::2985146497115908793::1738097726::1739478006::1::::<><>::
icon_skull.png::CompressedTexture2D::551087536341332867::1738097726::1739478006::1::::<><>::
icon_star.png::CompressedTexture2D::1748218375540836228::1738097726::1739478006::1::::<><>::
icon_sword.png::CompressedTexture2D::8656791122281821635::1738097726::1739478006::1::::<><>::
icon_target.png::CompressedTexture2D::5339217678989058051::1738097726::1739478006::1::::<><>::
icon_target_2.png::CompressedTexture2D::6473824075193647125::1738097726::1739478006::1::::<><>::
icon_text_panel.png::CompressedTexture2D::3819867311753478345::1738097726::1739478006::1::::<><>::
icon_transition.png::CompressedTexture2D::306406165646455937::1738097726::1739478006::1::::<><>::
icon_trap.png::CompressedTexture2D::855090019651951897::1738097726::1739478006::1::::<><>::
icon_tree.png::CompressedTexture2D::1460819091918511776::1738097726::1739478006::1::::<><>::
icon_trophy.png::CompressedTexture2D::619957508009408472::1738097726::1739478006::1::::<><>::
::res://IconGodotNode/node_3D/::1739478006
icon_area_damage.png::CompressedTexture2D::8962331997417558723::1738097726::1739478006::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::2145151234137274720::1738097726::1739478006::1::::<><>::
icon_audio.png::CompressedTexture2D::3181456009435316794::1738097726::1739478006::1::::<><>::
icon_bag.png::CompressedTexture2D::6395898431749541265::1738097726::1739478006::1::::<><>::
icon_beetle.png::CompressedTexture2D::1683519686498134151::1738097726::1739478006::1::::<><>::
icon_bone.png::CompressedTexture2D::4584791671524699590::1738097726::1739478006::1::::<><>::
icon_brush.png::CompressedTexture2D::7429909994368773508::1738097726::1739478006::1::::<><>::
icon_bucket.png::CompressedTexture2D::710417407434392722::1738097726::1739478006::1::::<><>::
icon_bullet.png::CompressedTexture2D::7293238966293570724::1738097726::1739478006::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::2919952180737853925::1738097726::1739478006::1::::<><>::
icon_card.png::CompressedTexture2D::3208694323136272459::1738097726::1739478006::1::::<><>::
icon_case.png::CompressedTexture2D::3150926226220573377::1738097726::1739478006::1::::<><>::
icon_cell.png::CompressedTexture2D::7398191000317746600::1738097726::1739478006::1::::<><>::
icon_character.png::CompressedTexture2D::7529400396128115208::1738097726::1739478006::1::::<><>::
icon_chest.png::CompressedTexture2D::874202514878673588::1738097726::1739478006::1::::<><>::
icon_coin.png::CompressedTexture2D::5197666428773644321::1738097726::1739478006::1::::<><>::
icon_color_correction.png::CompressedTexture2D::2786198558804444623::1738097726::1739478006::1::::<><>::
icon_crate.png::CompressedTexture2D::4579384093907734579::1738097726::1739478006::1::::<><>::
icon_dialog.png::CompressedTexture2D::2001421159363285543::1738097726::1739478006::1::::<><>::
icon_dice.png::CompressedTexture2D::5975351830902564676::1738097726::1739478006::1::::<><>::
icon_door.png::CompressedTexture2D::5435792028317163660::1738097726::1739478006::1::::<><>::
icon_event.png::CompressedTexture2D::7972281037322948212::1738097726::1739478006::1::::<><>::
icon_flag.png::CompressedTexture2D::916031460544623072::1738097726::1739478006::1::::<><>::
icon_follow.png::CompressedTexture2D::8937783734771662859::1738097726::1739478006::1::::<><>::
icon_gear.png::CompressedTexture2D::5023876484780311572::1738097726::1739478006::1::::<><>::
icon_gem.png::CompressedTexture2D::7347222678594318286::1738097726::1739478006::1::::<><>::
icon_grid.png::CompressedTexture2D::6392634662221589395::1738097726::1739478006::1::::<><>::
icon_hammer.png::CompressedTexture2D::2025561549661611981::1738097726::1739478006::1::::<><>::
icon_hand.png::CompressedTexture2D::746779710482667416::1738097726::1739478006::1::::<><>::
icon_hat.png::CompressedTexture2D::7345848926379297956::1738097726::1739478006::1::::<><>::
icon_heart.png::CompressedTexture2D::6855533840060322581::1738097726::1739478006::1::::<><>::
icon_hitbox.png::CompressedTexture2D::742376714013921208::1738097726::1739478006::1::::<><>::
icon_interrogation.png::CompressedTexture2D::3167857854027470446::1738097726::1739478006::1::::<><>::
icon_key.png::CompressedTexture2D::636890206374222796::1738097726::1739478006::1::::<><>::
icon_lever.png::CompressedTexture2D::6019964227749489409::1738097726::1739478006::1::::<><>::
icon_liquid.png::CompressedTexture2D::2871299288045122061::1738097726::1739478006::1::::<><>::
icon_magnifier.png::CompressedTexture2D::4460504750915230832::1738097726::1739478006::1::::<><>::
icon_map.png::CompressedTexture2D::5844714318358908985::1738097726::1739478006::1::::<><>::
icon_mirror.png::CompressedTexture2D::1313654544903140161::1738097726::1739478006::1::::<><>::
icon_money_bag.png::CompressedTexture2D::8326158520717260152::1738097726::1739478006::1::::<><>::
icon_parchment.png::CompressedTexture2D::7693661001237845795::1738097726::1739478006::1::::<><>::
icon_particle.png::CompressedTexture2D::7695860252972746849::1738097726::1739478006::1::::<><>::
icon_path_follow.png::CompressedTexture2D::7831339751407912393::1738097726::1739478006::1::::<><>::
icon_potion.png::CompressedTexture2D::6458049198551803322::1738097726::1739478006::1::::<><>::
icon_projectile.png::CompressedTexture2D::603733714180513534::1738097726::1739478006::1::::<><>::
icon_propeller.png::CompressedTexture2D::3793467431015144445::1738097726::1739478006::1::::<><>::
icon_puzzle.png::CompressedTexture2D::4979475859795544089::1738097726::1739478006::1::::<><>::
icon_ring.png::CompressedTexture2D::384152794449940093::1738097726::1739478006::1::::<><>::
icon_save.png::CompressedTexture2D::6228269192045811515::1738097726::1739478006::1::::<><>::
icon_shield.png::CompressedTexture2D::2277161971178739209::1738097726::1739478006::1::::<><>::
icon_ship.png::CompressedTexture2D::199171803193250106::1738097726::1739478006::1::::<><>::
icon_shovel.png::CompressedTexture2D::8935738620362285675::1738097726::1739478006::1::::<><>::
icon_signal.png::CompressedTexture2D::3536595167340058821::1738097726::1739478006::1::::<><>::
icon_skull.png::CompressedTexture2D::1264621206409401679::1738097726::1739478006::1::::<><>::
icon_star.png::CompressedTexture2D::4310271598906141894::1738097726::1739478006::1::::<><>::
icon_sword.png::CompressedTexture2D::7341684577374434347::1738097726::1739478006::1::::<><>::
icon_target.png::CompressedTexture2D::5868594321335879934::1738097726::1739478006::1::::<><>::
icon_target_2.png::CompressedTexture2D::4621630904758446465::1738097726::1739478006::1::::<><>::
icon_text_panel.png::CompressedTexture2D::7705132440599622449::1738097726::1739478006::1::::<><>::
icon_transition.png::CompressedTexture2D::5613833739286317655::1738097726::1739478006::1::::<><>::
icon_trap.png::CompressedTexture2D::7415625673345193791::1738097726::1739478006::1::::<><>::
icon_tree.png::CompressedTexture2D::1978472271722171843::1738097726::1739478006::1::::<><>::
icon_trophy.png::CompressedTexture2D::739235357044846509::1738097726::1739478006::1::::<><>::
::res://ImmaginiRandomDebug/::1739478006
GiganteGoblin.jpg::CompressedTexture2D::1032074622368736309::1738097726::1739478006::1::::<><>::
GoblinLanciere.jpg::CompressedTexture2D::4528228291485377091::1738097726::1739478006::1::::<><>::
GoblinPugnale.jpg::CompressedTexture2D::879212812983848198::1738097726::1739478006::1::::<><>::
::res://LanPartyReq/::1738097726
lan_party_node.gd::GDScript::-1::1738097726::0::1::::<>Control<>::
::res://menu/::1739568321
menu_vittoria.gd::GDScript::-1::1739568321::0::1::::menu<>Control<>::
menu_vittoria.tscn::PackedScene::5524790175271086798::1739568321::0::1::::<><>::res://menu/menu_vittoria.gd<>uid://b6dyotyj20gln::::res://menu/Vector/panel_brown_damaged_dark.svg<>uid://cpbu4rui7ogx3::::res://menu/Vector/banner_classic_curtain.svg<>uid://vriuv6nsppl4::::res://menu/Vector/panel_border_brown.svg<>uid://dx6flxap108a2::::res://menu/Vector/banner_hanging.svg<>uid://ihe2y75xvnhi::::res://menu/Vector/panel_brown.svg<>uid://kphugf2my440::::res://menu/temi/MinecraftRegular-Bmg3.otf<>uid://cvgbspybigvp1::::res://menu/temi/fonttheme.tres<>uid://d2ne3e67prdx8::::res://menu/images/hourglass.png<>uid://ddbjmifkvun0q::::res://menu/images/coin.png<>uid://tl6pem8ff8ox::::res://menu/images/points.png<>uid://cuss06u45ofnq::::res://menu/Vector/button_grey.svg
::res://menu/images/::1739565782
coin.png::CompressedTexture2D::7372461270603259526::1739481768::1739565782::1::::<><>::
hourglass.png::CompressedTexture2D::9081490869766346099::1739481736::1739565782::1::::<><>::
points.png::CompressedTexture2D::1358205428238946063::1739481772::1739565782::1::::<><>::
::res://menu/temi/::1739565782
fonttheme.tres::Theme::6259287036574240316::1739565425::0::1::::<><>::uid://kphugf2my440::::res://temi/MinecraftRegular-Bmg3.otf
MinecraftRegular-Bmg3.otf::FontFile::733315161626576903::1739478242::1739565782::1::::<><>::
::res://menu/Vector/::1739565782
banner_classic_curtain.svg::CompressedTexture2D::5829005451789163826::1739478143::1739565782::1::::<><>::
banner_hanging.svg::CompressedTexture2D::8837925602581037415::1739478143::1739565782::1::::<><>::
button_grey.svg::CompressedTexture2D::6214916250915561166::1739478143::1739565782::1::::<><>::
panel_border_brown.svg::CompressedTexture2D::1509582741532537671::1739478144::1739565782::1::::<><>::
panel_brown.svg::CompressedTexture2D::576253789177959426::1739478144::1739565782::1::::<><>::
panel_brown_damaged_dark.svg::CompressedTexture2D::4569951214140296499::1739478144::1739565782::1::::<><>::
::res://monete/::1739568197
auto_distruzione.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
coin.gd::GDScript::-1::1739477980::0::1::::<>AnimatedSprite2D<>::
coin.tscn::PackedScene::6296776639654380754::1739568197::0::1::::<><>::uid://3xyjynviltmr::::res://Schizzi/Coin-Sheet.png<>res://monete/coin.gd<>res://monete/auto_distruzione.gd
generatore_monete.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
::res://RaccoltaDati/::1738099590
criptatore.gd::GDScript::-1::1738097726::0::1::::<>Node<>::
data.gd::GDScript::-1::1738097726::0::1::::<>Node<>::
dati.txt::TextFile::-1::1738099571::0::1::::<><>::
decrypted.txt::TextFile::-1::1738099571::0::1::::<><>::
encrypted.txt::TextFile::-1::1738099590::0::1::::<><>::
::res://Schizzi/::1739478006
Coin-Sheet.png::CompressedTexture2D::2014242871787970989::1738097726::1739478006::1::::<><>::
ImmagineExcalidraw.png::CompressedTexture2D::6701215655184754384::1738097726::1739478006::1::::<><>::
::res://ScriptUtili/::1738097726
Parabola.txt::TextFile::-1::1738097726::0::1::::<><>::
::res://Tileset/::1739478006
Tiles.png::CompressedTexture2D::8537564122583910269::1738097726::1739478006::1::::<><>::
::res://torri/::1739568197
download-removebg-preview.png::CompressedTexture2D::7058785017328348731::1738097726::1739478006::1::::<><>::
Sprite_TowerBLUE.png::CompressedTexture2D::4997200469718900901::1738099083::1739478006::1::::<><>::
Sprite_TowerRED.png::CompressedTexture2D::8354878029358862758::1738099101::1739478006::1::::<><>::
torre.gd::GDScript::-1::1739568197::0::1::::<>StaticBody2D<>::
torre.tscn::PackedScene::8126681050112735145::1739568197::0::1::::<><>::res://torri/torre.gd<>uid://cdgxfq37g00xl::::res://torri/Sprite_TowerBLUE.png
torreAlleata.png::CompressedTexture2D::4225161503435533085::1738097726::1739478006::1::::<><>::
torreNemica.png::CompressedTexture2D::5681075840557811946::1738097726::1739478006::1::::<><>::
::res://Truppe/::1739568197
animation_node.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
assemblatore_gruppo.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
fight_node.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
knockback.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
nodo_arco.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
truppa.gd::GDScript::-1::1739477980::0::1::::<>CharacterBody2D<>::
truppa.tscn::PackedScene::6843867311362805731::1739568197::0::1::::<><>::res://Truppe/truppa.gd<>uid://ktmsuiqxkn0f::::res://DannoRicevuto/hit_flash.tres<>res://Truppe/fight_node.gd<>uid://b4wjm1bkctmta::::res://AssetTruppe/SwordFighter/SwordFighter_LongHair_Blue1.png<>uid://b8km5dtklxgrp::::res://AssetTruppe/SwordFighter/SwordFighter_LongHair_Red1.png<>res://Truppe/assemblatore_gruppo.gd<>res://Truppe/knockback.gd<>uid://b48jjf5g7e7ht::::res://AssetTruppe/LanceKnight/LanceKnight_Blue.png<>uid://dyr6miqlstxgf::::res://AssetTruppe/LanceKnight/LanceKnight_Red.png<>res://Truppe/animation_node.gd<>uid://twmv4fy856qs::::res://AssetTruppe/Archer/Archer_Blue1.png<>uid://b3wl2ghhp3uww::::res://AssetTruppe/Archer/Archer_Red1.png<>res://Truppe/nodo_arco.gd
::res://UI/::1739568197
card.gd::GDScript::-1::1738097726::0::1::::Card<>Control<>::
card.tscn::PackedScene::7638245932310274064::1739568197::0::1::::<><>::res://UI/card.gd<>uid://rwuyeghxdeq2::::res://BackGround/carta.png<>uid://b50tl64iovujs::::res://CardAssets/spadacartaimage.png<>uid://5pgkqloflvvo::::res://CardAssets/pixelcardassest_v02.png
card_container.tscn::PackedScene::8753359073322484880::1739568197::0::1::::<><>::uid://dg3a2aq0axjau::::res://UI/card.tscn<>uid://b50tl64iovujs::::res://CardAssets/spadacartaimage.png<>uid://xclglpnotj2::::res://CardAssets/lanciaimagecarta.png<>uid://df7xxed1w58dj::::res://CardAssets/Archer_Blue1.png
miglioramenti.gd::GDScript::-1::1739477980::0::1::::<>Control<>::
::res://World/::1739568286
background.gd::GDScript::-1::1739477980::0::1::::<>Node2D<>::
gestore_nemici.gd::GDScript::-1::1739477980::0::1::::<>Node<>::
world.tscn::PackedScene::138315068722508341::1739568286::0::1::::<><>::res://world.gd<>res://World/background.gd<>uid://b28taoeklh0fc::::res://BackGround/Background.png<>uid://dn1viqrgtvoa0::::res://torri/torre.tscn<>uid://dtvwo0n6mlyoj::::res://Tileset/Tiles.png<>res://Giocatore/gestore_giocatore.gd<>uid://dwygssc405sua::::res://UI/card_container.tscn<>res://World/gestore_nemici.gd<>res://monete/generatore_monete.gd<>uid://dmvwrc225nj11::::res://CardAssets/Minecraftchmc-dBlX.ttf<>res://UI/miglioramenti.gd<>uid://cqrkx5cbx1j17::::res://CardAssets/PBP-V2.png<>res://LanPartyReq/lan_party_node.gd
::res://World/Nuvole/::1739568197
nuvola.gd::GDScript::-1::1738097726::0::1::::<>Sprite2D<>::
nuvola.tscn::PackedScene::4180651513626736290::1739568197::0::1::::<><>::uid://cs4xgo6fwiry4::::res://BackGround/C2013.png<>res://World/Nuvole/nuvola.gd
