ea4bc82a6ad023ab7ee23ee620429895
::res://::1733680924
download.png::CompressedTexture2D::2187404282223933199::1733508962::1733509315::1::::<><>::
README.md::TextFile::-1::1733508962::0::1::::<><>::
::res://Giocatore/::1733679539
gestore_giocatore.gd::GDScript::-1::1733679539::0::1::::<>RefCounted<>::
::res://IconGodotNode/::1733579191
::res://IconGodotNode/color/::1733579195
icon_area_damage.png::CompressedTexture2D::4890872284607510057::1724346511::1733579195::1::::<><>::
icon_character.png::CompressedTexture2D::3822343877791439295::1724346511::1733579195::1::::<><>::
icon_damage_team.png::CompressedTexture2D::2177096051936689976::1724346511::1733579195::1::::<><>::
icon_destroyable_2.png::CompressedTexture2D::6070829376573718891::1724346511::1733579195::1::::<><>::
icon_heart.png::CompressedTexture2D::6566454650406352242::1724346511::1733579195::1::::<><>::
icon_heart_receptacle.png::CompressedTexture2D::4020910130393771988::1724346511::1733579195::1::::<><>::
icon_life_bar.png::CompressedTexture2D::6606559256961989471::1724346511::1733579195::1::::<><>::
icon_map_2.png::CompressedTexture2D::4213489104271385790::1724346511::1733579195::1::::<><>::
icon_meteo.png::CompressedTexture2D::8674326305368741393::1724346511::1733579195::1::::<><>::
icon_particle.png::CompressedTexture2D::3335888844604824372::1724346511::1733579195::1::::<><>::
icon_teleporter.png::CompressedTexture2D::3384107596553120319::1724346511::1733579195::1::::<><>::
icon_weapon.png::CompressedTexture2D::7038240239758174553::1724346511::1733579195::1::::<><>::
::res://IconGodotNode/control/::1733579195
icon_area_damage.png::CompressedTexture2D::4088961387228766985::1724346511::1733579195::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::7014749155099154601::1724346512::1733579195::1::::<><>::
icon_audio.png::CompressedTexture2D::5670280220628193106::1724346512::1733579195::1::::<><>::
icon_bag.png::CompressedTexture2D::1890271782234555753::1724346512::1733579195::1::::<><>::
icon_beetle.png::CompressedTexture2D::1359178490454682963::1724346512::1733579195::1::::<><>::
icon_bone.png::CompressedTexture2D::6250884085538548067::1724346512::1733579195::1::::<><>::
icon_brush.png::CompressedTexture2D::4623057392145683945::1724346512::1733579195::1::::<><>::
icon_bucket.png::CompressedTexture2D::6649700947998796043::1724346512::1733579195::1::::<><>::
icon_bullet.png::CompressedTexture2D::208262337582318207::1724346512::1733579195::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::3476575481509870950::1724346512::1733579195::1::::<><>::
icon_card.png::CompressedTexture2D::7030121246151068931::1724346512::1733579195::1::::<><>::
icon_case.png::CompressedTexture2D::4916697982121248412::1724346512::1733579195::1::::<><>::
icon_cell.png::CompressedTexture2D::4895798754419479492::1724346512::1733579195::1::::<><>::
icon_character.png::CompressedTexture2D::6242645487632447883::1724346512::1733579195::1::::<><>::
icon_chest.png::CompressedTexture2D::4412858954170896447::1724346512::1733579195::1::::<><>::
icon_coin.png::CompressedTexture2D::2382101617320142916::1724346512::1733579195::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8193813491109683706::1724346512::1733579195::1::::<><>::
icon_crate.png::CompressedTexture2D::3641546726770699227::1724346512::1733579195::1::::<><>::
icon_dialog.png::CompressedTexture2D::5878985741949402403::1724346512::1733579195::1::::<><>::
icon_dice.png::CompressedTexture2D::1869946731880795472::1724346512::1733579195::1::::<><>::
icon_door.png::CompressedTexture2D::7640926919491107601::1724346512::1733579195::1::::<><>::
icon_event.png::CompressedTexture2D::7456355303083756249::1724346512::1733579195::1::::<><>::
icon_flag.png::CompressedTexture2D::1327622397753993627::1724346512::1733579195::1::::<><>::
icon_follow.png::CompressedTexture2D::6513953976036990327::1724346512::1733579195::1::::<><>::
icon_gear.png::CompressedTexture2D::1524657924400705770::1724346512::1733579195::1::::<><>::
icon_gem.png::CompressedTexture2D::7676012579409808315::1724346512::1733579195::1::::<><>::
icon_grid.png::CompressedTexture2D::1366350604855180372::1724346512::1733579195::1::::<><>::
icon_hammer.png::CompressedTexture2D::7531302605500663966::1724346512::1733579195::1::::<><>::
icon_hand.png::CompressedTexture2D::5254674735002713363::1724346512::1733579195::1::::<><>::
icon_hat.png::CompressedTexture2D::1849834393407071033::1724346512::1733579195::1::::<><>::
icon_heart.png::CompressedTexture2D::5560283382351465453::1724346512::1733579195::1::::<><>::
icon_hitbox.png::CompressedTexture2D::5126362184508319807::1724346512::1733579195::1::::<><>::
icon_interrogation.png::CompressedTexture2D::1482440105364893876::1724346512::1733579195::1::::<><>::
icon_key.png::CompressedTexture2D::5171051457577569385::1724346512::1733579195::1::::<><>::
icon_lever.png::CompressedTexture2D::2612964384101150240::1724346512::1733579195::1::::<><>::
icon_liquid.png::CompressedTexture2D::8654827990953154466::1724346512::1733579195::1::::<><>::
icon_magnifier.png::CompressedTexture2D::8229530844668160330::1724346512::1733579195::1::::<><>::
icon_map.png::CompressedTexture2D::7560931951860049405::1724346512::1733579195::1::::<><>::
icon_mirror.png::CompressedTexture2D::7706134911816030443::1724346512::1733579195::1::::<><>::
icon_money_bag.png::CompressedTexture2D::345991608134609458::1724346512::1733579195::1::::<><>::
icon_parchment.png::CompressedTexture2D::2436786597009785703::1724346512::1733579195::1::::<><>::
icon_particle.png::CompressedTexture2D::4940416750267899900::1724346512::1733579195::1::::<><>::
icon_path_follow.png::CompressedTexture2D::2711801796079378247::1724346512::1733579195::1::::<><>::
icon_potion.png::CompressedTexture2D::336133641028044785::1724346512::1733579195::1::::<><>::
icon_projectile.png::CompressedTexture2D::4553282094940788042::1724346512::1733579195::1::::<><>::
icon_propeller.png::CompressedTexture2D::1032154401103222273::1724346512::1733579195::1::::<><>::
icon_puzzle.png::CompressedTexture2D::680497026677571159::1724346512::1733579195::1::::<><>::
icon_ring.png::CompressedTexture2D::8011041786692024090::1724346512::1733579195::1::::<><>::
icon_save.png::CompressedTexture2D::6675434858219668363::1724346512::1733579195::1::::<><>::
icon_shield.png::CompressedTexture2D::9202624083089971999::1724346512::1733579195::1::::<><>::
icon_ship.png::CompressedTexture2D::7464593994183197403::1724346512::1733579195::1::::<><>::
icon_shovel.png::CompressedTexture2D::8984996911118195732::1724346512::1733579195::1::::<><>::
icon_signal.png::CompressedTexture2D::3035898124804106440::1724346512::1733579195::1::::<><>::
icon_skull.png::CompressedTexture2D::1655404077397908740::1724346512::1733579195::1::::<><>::
icon_star.png::CompressedTexture2D::803945778030114388::1724346512::1733579195::1::::<><>::
icon_sword.png::CompressedTexture2D::5932139818215464577::1724346512::1733579195::1::::<><>::
icon_target.png::CompressedTexture2D::3200163348423031999::1724346512::1733579195::1::::<><>::
icon_target_2.png::CompressedTexture2D::684545966103957543::1724346512::1733579195::1::::<><>::
icon_text_panel.png::CompressedTexture2D::2172466945544545257::1724346512::1733579195::1::::<><>::
icon_transition.png::CompressedTexture2D::6991989469916137498::1724346512::1733579195::1::::<><>::
icon_trap.png::CompressedTexture2D::5128857026767302970::1724346512::1733579195::1::::<><>::
icon_tree.png::CompressedTexture2D::6628793905601357995::1724346512::1733579195::1::::<><>::
icon_trophy.png::CompressedTexture2D::3335831330404396525::1724346512::1733579195::1::::<><>::
::res://IconGodotNode/node/::1733579196
icon_area_damage.png::CompressedTexture2D::436676903103364365::1724346512::1733579195::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::5369093007699815464::1724346512::1733579195::1::::<><>::
icon_audio.png::CompressedTexture2D::2084455034213562739::1724346512::1733579195::1::::<><>::
icon_bag.png::CompressedTexture2D::5686264847237647866::1724346512::1733579195::1::::<><>::
icon_beetle.png::CompressedTexture2D::439753871935815279::1724346513::1733579195::1::::<><>::
icon_bone.png::CompressedTexture2D::4336448407432002831::1724346513::1733579195::1::::<><>::
icon_brush.png::CompressedTexture2D::1723441317554006843::1724346513::1733579195::1::::<><>::
icon_bucket.png::CompressedTexture2D::8154304593805018131::1724346513::1733579196::1::::<><>::
icon_bullet.png::CompressedTexture2D::3907616318897768414::1724346513::1733579196::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::2663421068830913265::1724346513::1733579196::1::::<><>::
icon_card.png::CompressedTexture2D::2649915655362498811::1724346513::1733579196::1::::<><>::
icon_case.png::CompressedTexture2D::1381408058529834747::1724346513::1733579196::1::::<><>::
icon_cell.png::CompressedTexture2D::1959492122670784401::1724346513::1733579196::1::::<><>::
icon_character.png::CompressedTexture2D::1303063954744989162::1724346513::1733579196::1::::<><>::
icon_chest.png::CompressedTexture2D::9121334475427877153::1724346513::1733579196::1::::<><>::
icon_coin.png::CompressedTexture2D::6823996765214498582::1724346513::1733579196::1::::<><>::
icon_color_correction.png::CompressedTexture2D::2670172919262888682::1724346513::1733579196::1::::<><>::
icon_crate.png::CompressedTexture2D::6737578429226044224::1724346513::1733579196::1::::<><>::
icon_dialog.png::CompressedTexture2D::6093793250405128300::1724346513::1733579196::1::::<><>::
icon_dice.png::CompressedTexture2D::3759870978602081610::1724346513::1733579196::1::::<><>::
icon_door.png::CompressedTexture2D::3929611212052790707::1724346513::1733579196::1::::<><>::
icon_event.png::CompressedTexture2D::6325606552290035153::1724346513::1733579195::1::::<><>::
icon_flag.png::CompressedTexture2D::185728150873485244::1724346513::1733579195::1::::<><>::
icon_follow.png::CompressedTexture2D::359407989775701654::1724346513::1733579195::1::::<><>::
icon_gear.png::CompressedTexture2D::6512853094884303542::1724346513::1733579195::1::::<><>::
icon_gem.png::CompressedTexture2D::6187916277473718498::1724346513::1733579195::1::::<><>::
icon_grid.png::CompressedTexture2D::2864110608433884126::1724346513::1733579195::1::::<><>::
icon_hammer.png::CompressedTexture2D::2531612229812160371::1724346513::1733579195::1::::<><>::
icon_hand.png::CompressedTexture2D::7342673782759289227::1724346513::1733579195::1::::<><>::
icon_hat.png::CompressedTexture2D::2284932850053441045::1724346513::1733579195::1::::<><>::
icon_heart.png::CompressedTexture2D::2363670211943864286::1724346513::1733579195::1::::<><>::
icon_hitbox.png::CompressedTexture2D::2278216515118322662::1724346513::1733579195::1::::<><>::
icon_interrogation.png::CompressedTexture2D::4395321620938447463::1724346513::1733579195::1::::<><>::
icon_key.png::CompressedTexture2D::8206012366590094207::1724346513::1733579195::1::::<><>::
icon_lever.png::CompressedTexture2D::5290630116309527380::1724346513::1733579195::1::::<><>::
icon_liquid.png::CompressedTexture2D::4191876362365800638::1724346513::1733579195::1::::<><>::
icon_magnifier.png::CompressedTexture2D::3394726355803727651::1724346513::1733579195::1::::<><>::
icon_map.png::CompressedTexture2D::2804293145754845675::1724346513::1733579195::1::::<><>::
icon_mirror.png::CompressedTexture2D::707749021978368508::1724346513::1733579195::1::::<><>::
icon_money_bag.png::CompressedTexture2D::4603825574588171622::1724346513::1733579195::1::::<><>::
icon_parchment.png::CompressedTexture2D::4693105030126704055::1724346513::1733579195::1::::<><>::
icon_particle.png::CompressedTexture2D::411600385969772637::1724346513::1733579195::1::::<><>::
icon_path_follow.png::CompressedTexture2D::8160775940558074339::1724346513::1733579195::1::::<><>::
icon_potion.png::CompressedTexture2D::7042453502614260166::1724346513::1733579195::1::::<><>::
icon_projectile.png::CompressedTexture2D::4411680961713776218::1724346513::1733579195::1::::<><>::
icon_propeller.png::CompressedTexture2D::3331631536884160719::1724346513::1733579195::1::::<><>::
icon_puzzle.png::CompressedTexture2D::642731986310127501::1724346513::1733579195::1::::<><>::
icon_ring.png::CompressedTexture2D::4529125134172661342::1724346513::1733579195::1::::<><>::
icon_save.png::CompressedTexture2D::2212722340755400644::1724346513::1733579195::1::::<><>::
icon_shield.png::CompressedTexture2D::6444597075705813120::1724346513::1733579195::1::::<><>::
icon_ship.png::CompressedTexture2D::4110618340148620109::1724346513::1733579195::1::::<><>::
icon_shovel.png::CompressedTexture2D::8839567200937107035::1724346513::1733579195::1::::<><>::
icon_signal.png::CompressedTexture2D::292760976720141827::1724346513::1733579195::1::::<><>::
icon_skull.png::CompressedTexture2D::313900114170325954::1724346513::1733579195::1::::<><>::
icon_star.png::CompressedTexture2D::6433168714387796682::1724346513::1733579195::1::::<><>::
icon_sword.png::CompressedTexture2D::8188467357380357842::1724346513::1733579195::1::::<><>::
icon_target.png::CompressedTexture2D::6144703845487902587::1724346513::1733579195::1::::<><>::
icon_target_2.png::CompressedTexture2D::2276219375558365436::1724346513::1733579195::1::::<><>::
icon_text_panel.png::CompressedTexture2D::8960983484270657251::1724346513::1733579195::1::::<><>::
icon_transition.png::CompressedTexture2D::4211763635737578193::1724346513::1733579195::1::::<><>::
icon_trap.png::CompressedTexture2D::6661333256904988765::1724346513::1733579195::1::::<><>::
icon_tree.png::CompressedTexture2D::6327448356094722123::1724346513::1733579195::1::::<><>::
icon_trophy.png::CompressedTexture2D::5620559105319991033::1724346513::1733579195::1::::<><>::
::res://IconGodotNode/node_2D/::1733579195
icon_area_damage.png::CompressedTexture2D::3681737413938759929::1724346509::1733579195::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::6578099711054967622::1724346509::1733579195::1::::<><>::
icon_audio.png::CompressedTexture2D::4885965529448845122::1724346509::1733579195::1::::<><>::
icon_bag.png::CompressedTexture2D::814304616512859330::1724346509::1733579195::1::::<><>::
icon_beetle.png::CompressedTexture2D::5205262725147036555::1724346509::1733579195::1::::<><>::
icon_bone.png::CompressedTexture2D::6878260158009746713::1724346509::1733579195::1::::<><>::
icon_brush.png::CompressedTexture2D::2695861447661852944::1724346509::1733579195::1::::<><>::
icon_bucket.png::CompressedTexture2D::2293857942123868133::1724346509::1733579195::1::::<><>::
icon_bullet.png::CompressedTexture2D::3362649646738585425::1724346509::1733579195::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::4903350151800554611::1724346509::1733579195::1::::<><>::
icon_card.png::CompressedTexture2D::1667347965374924089::1724346509::1733579195::1::::<><>::
icon_case.png::CompressedTexture2D::2269784913022065762::1724346509::1733579195::1::::<><>::
icon_cell.png::CompressedTexture2D::2314882169985857341::1724346509::1733579195::1::::<><>::
icon_character.png::CompressedTexture2D::8281293691729576668::1724346509::1733579195::1::::<><>::
icon_chest.png::CompressedTexture2D::1140161691347643948::1724346509::1733579195::1::::<><>::
icon_coin.png::CompressedTexture2D::5067361900315925357::1724346509::1733579195::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8272464135874968714::1724346510::1733579195::1::::<><>::
icon_crate.png::CompressedTexture2D::3293743562332369742::1724346510::1733579195::1::::<><>::
icon_dialog.png::CompressedTexture2D::317730131820162132::1724346510::1733579195::1::::<><>::
icon_dice.png::CompressedTexture2D::5852847076985931436::1724346510::1733579195::1::::<><>::
icon_door.png::CompressedTexture2D::4861525566801923909::1724346510::1733579195::1::::<><>::
icon_event.png::CompressedTexture2D::6937901675289374075::1724346510::1733579195::1::::<><>::
icon_flag.png::CompressedTexture2D::4038863592280328441::1724346510::1733579195::1::::<><>::
icon_follow.png::CompressedTexture2D::6860788990183665192::1724346510::1733579195::1::::<><>::
icon_gear.png::CompressedTexture2D::851456799582425782::1724346510::1733579195::1::::<><>::
icon_gem.png::CompressedTexture2D::5333164342257530249::1724346510::1733579195::1::::<><>::
icon_grid.png::CompressedTexture2D::2514779792288145144::1724346510::1733579195::1::::<><>::
icon_hammer.png::CompressedTexture2D::4427915123164367793::1724346510::1733579195::1::::<><>::
icon_hand.png::CompressedTexture2D::723145277619450223::1724346510::1733579195::1::::<><>::
icon_hat.png::CompressedTexture2D::5032687323908279286::1724346510::1733579195::1::::<><>::
icon_heart.png::CompressedTexture2D::7789614446006316780::1724346510::1733579195::1::::<><>::
icon_hitbox.png::CompressedTexture2D::1260301015773192282::1724346510::1733579195::1::::<><>::
icon_interrogation.png::CompressedTexture2D::2779729578419550774::1724346510::1733579195::1::::<><>::
icon_key.png::CompressedTexture2D::2718956197092812374::1724346510::1733579195::1::::<><>::
icon_lever.png::CompressedTexture2D::87929573038742930::1724346510::1733579195::1::::<><>::
icon_liquid.png::CompressedTexture2D::8281373319550750521::1724346510::1733579195::1::::<><>::
icon_magnifier.png::CompressedTexture2D::6639034439465727399::1724346510::1733579195::1::::<><>::
icon_map.png::CompressedTexture2D::1363157197331374648::1724346510::1733579195::1::::<><>::
icon_mirror.png::CompressedTexture2D::2669059991141925586::1724346510::1733579195::1::::<><>::
icon_money_bag.png::CompressedTexture2D::1387341163915966897::1724346510::1733579195::1::::<><>::
icon_parchment.png::CompressedTexture2D::1498517582806835111::1724346510::1733579195::1::::<><>::
icon_particle.png::CompressedTexture2D::2275275393517366138::1724346510::1733579195::1::::<><>::
icon_path_follow.png::CompressedTexture2D::5464206101551467061::1724346510::1733579195::1::::<><>::
icon_potion.png::CompressedTexture2D::7285478976158804796::1724346510::1733579195::1::::<><>::
icon_projectile.png::CompressedTexture2D::9177065820576221176::1724346510::1733579195::1::::<><>::
icon_propeller.png::CompressedTexture2D::4340816252177960918::1724346510::1733579195::1::::<><>::
icon_puzzle.png::CompressedTexture2D::8755107437322116875::1724346510::1733579195::1::::<><>::
icon_ring.png::CompressedTexture2D::6011813074510968658::1724346510::1733579195::1::::<><>::
icon_save.png::CompressedTexture2D::8647015274445884310::1724346510::1733579195::1::::<><>::
icon_shield.png::CompressedTexture2D::2777008085208631941::1724346510::1733579195::1::::<><>::
icon_ship.png::CompressedTexture2D::7652534668703081507::1724346510::1733579195::1::::<><>::
icon_shovel.png::CompressedTexture2D::175920794402796461::1724346510::1733579195::1::::<><>::
icon_signal.png::CompressedTexture2D::2985146497115908793::1724346510::1733579195::1::::<><>::
icon_skull.png::CompressedTexture2D::551087536341332867::1724346510::1733579195::1::::<><>::
icon_star.png::CompressedTexture2D::1748218375540836228::1724346510::1733579195::1::::<><>::
icon_sword.png::CompressedTexture2D::8656791122281821635::1724346510::1733579195::1::::<><>::
icon_target.png::CompressedTexture2D::5339217678989058051::1724346510::1733579195::1::::<><>::
icon_target_2.png::CompressedTexture2D::6473824075193647125::1724346510::1733579195::1::::<><>::
icon_text_panel.png::CompressedTexture2D::3819867311753478345::1724346510::1733579195::1::::<><>::
icon_transition.png::CompressedTexture2D::306406165646455937::1724346510::1733579195::1::::<><>::
icon_trap.png::CompressedTexture2D::855090019651951897::1724346510::1733579195::1::::<><>::
icon_tree.png::CompressedTexture2D::1460819091918511776::1724346510::1733579195::1::::<><>::
icon_trophy.png::CompressedTexture2D::619957508009408472::1724346510::1733579195::1::::<><>::
::res://IconGodotNode/node_3D/::1733579195
icon_area_damage.png::CompressedTexture2D::8962331997417558723::1724346510::1733579195::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::2145151234137274720::1724346510::1733579195::1::::<><>::
icon_audio.png::CompressedTexture2D::3181456009435316794::1724346510::1733579195::1::::<><>::
icon_bag.png::CompressedTexture2D::6395898431749541265::1724346510::1733579195::1::::<><>::
icon_beetle.png::CompressedTexture2D::1683519686498134151::1724346510::1733579195::1::::<><>::
icon_bone.png::CompressedTexture2D::4584791671524699590::1724346510::1733579195::1::::<><>::
icon_brush.png::CompressedTexture2D::7429909994368773508::1724346510::1733579195::1::::<><>::
icon_bucket.png::CompressedTexture2D::710417407434392722::1724346510::1733579195::1::::<><>::
icon_bullet.png::CompressedTexture2D::7293238966293570724::1724346510::1733579195::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::2919952180737853925::1724346510::1733579195::1::::<><>::
icon_card.png::CompressedTexture2D::3208694323136272459::1724346510::1733579195::1::::<><>::
icon_case.png::CompressedTexture2D::3150926226220573377::1724346510::1733579195::1::::<><>::
icon_cell.png::CompressedTexture2D::7398191000317746600::1724346510::1733579195::1::::<><>::
icon_character.png::CompressedTexture2D::7529400396128115208::1724346510::1733579195::1::::<><>::
icon_chest.png::CompressedTexture2D::874202514878673588::1724346511::1733579195::1::::<><>::
icon_coin.png::CompressedTexture2D::5197666428773644321::1724346511::1733579195::1::::<><>::
icon_color_correction.png::CompressedTexture2D::2786198558804444623::1724346511::1733579195::1::::<><>::
icon_crate.png::CompressedTexture2D::4579384093907734579::1724346511::1733579195::1::::<><>::
icon_dialog.png::CompressedTexture2D::2001421159363285543::1724346511::1733579195::1::::<><>::
icon_dice.png::CompressedTexture2D::5975351830902564676::1724346511::1733579195::1::::<><>::
icon_door.png::CompressedTexture2D::5435792028317163660::1724346511::1733579195::1::::<><>::
icon_event.png::CompressedTexture2D::7972281037322948212::1724346511::1733579195::1::::<><>::
icon_flag.png::CompressedTexture2D::916031460544623072::1724346511::1733579195::1::::<><>::
icon_follow.png::CompressedTexture2D::8937783734771662859::1724346511::1733579195::1::::<><>::
icon_gear.png::CompressedTexture2D::5023876484780311572::1724346511::1733579195::1::::<><>::
icon_gem.png::CompressedTexture2D::7347222678594318286::1724346511::1733579195::1::::<><>::
icon_grid.png::CompressedTexture2D::6392634662221589395::1724346511::1733579195::1::::<><>::
icon_hammer.png::CompressedTexture2D::2025561549661611981::1724346511::1733579195::1::::<><>::
icon_hand.png::CompressedTexture2D::746779710482667416::1724346511::1733579195::1::::<><>::
icon_hat.png::CompressedTexture2D::7345848926379297956::1724346511::1733579195::1::::<><>::
icon_heart.png::CompressedTexture2D::6855533840060322581::1724346511::1733579195::1::::<><>::
icon_hitbox.png::CompressedTexture2D::742376714013921208::1724346511::1733579195::1::::<><>::
icon_interrogation.png::CompressedTexture2D::3167857854027470446::1724346511::1733579195::1::::<><>::
icon_key.png::CompressedTexture2D::636890206374222796::1724346511::1733579195::1::::<><>::
icon_lever.png::CompressedTexture2D::6019964227749489409::1724346511::1733579195::1::::<><>::
icon_liquid.png::CompressedTexture2D::2871299288045122061::1724346511::1733579195::1::::<><>::
icon_magnifier.png::CompressedTexture2D::4460504750915230832::1724346511::1733579195::1::::<><>::
icon_map.png::CompressedTexture2D::5844714318358908985::1724346511::1733579195::1::::<><>::
icon_mirror.png::CompressedTexture2D::1313654544903140161::1724346511::1733579195::1::::<><>::
icon_money_bag.png::CompressedTexture2D::8326158520717260152::1724346511::1733579195::1::::<><>::
icon_parchment.png::CompressedTexture2D::7693661001237845795::1724346511::1733579195::1::::<><>::
icon_particle.png::CompressedTexture2D::7695860252972746849::1724346511::1733579195::1::::<><>::
icon_path_follow.png::CompressedTexture2D::7831339751407912393::1724346511::1733579195::1::::<><>::
icon_potion.png::CompressedTexture2D::6458049198551803322::1724346511::1733579195::1::::<><>::
icon_projectile.png::CompressedTexture2D::603733714180513534::1724346511::1733579195::1::::<><>::
icon_propeller.png::CompressedTexture2D::3793467431015144445::1724346511::1733579195::1::::<><>::
icon_puzzle.png::CompressedTexture2D::4979475859795544089::1724346511::1733579195::1::::<><>::
icon_ring.png::CompressedTexture2D::384152794449940093::1724346511::1733579195::1::::<><>::
icon_save.png::CompressedTexture2D::6228269192045811515::1724346511::1733579195::1::::<><>::
icon_shield.png::CompressedTexture2D::2277161971178739209::1724346511::1733579195::1::::<><>::
icon_ship.png::CompressedTexture2D::199171803193250106::1724346511::1733579195::1::::<><>::
icon_shovel.png::CompressedTexture2D::8935738620362285675::1724346511::1733579195::1::::<><>::
icon_signal.png::CompressedTexture2D::3536595167340058821::1724346511::1733579195::1::::<><>::
icon_skull.png::CompressedTexture2D::1264621206409401679::1724346511::1733579195::1::::<><>::
icon_star.png::CompressedTexture2D::4310271598906141894::1724346511::1733579195::1::::<><>::
icon_sword.png::CompressedTexture2D::7341684577374434347::1724346511::1733579195::1::::<><>::
icon_target.png::CompressedTexture2D::5868594321335879934::1724346511::1733579195::1::::<><>::
icon_target_2.png::CompressedTexture2D::4621630904758446465::1724346511::1733579195::1::::<><>::
icon_text_panel.png::CompressedTexture2D::7705132440599622449::1724346511::1733579195::1::::<><>::
icon_transition.png::CompressedTexture2D::5613833739286317655::1724346511::1733579195::1::::<><>::
icon_trap.png::CompressedTexture2D::7415625673345193791::1724346511::1733579195::1::::<><>::
icon_tree.png::CompressedTexture2D::1978472271722171843::1724346511::1733579195::1::::<><>::
icon_trophy.png::CompressedTexture2D::739235357044846509::1724346511::1733579195::1::::<><>::
::res://ImmaginiRandomDebug/::1733516597
GiganteGoblin.jpg::CompressedTexture2D::1032074622368736309::1733516576::1733516597::1::::<><>::
GoblinLanciere.jpg::CompressedTexture2D::4528228291485377091::1733516596::1733516597::1::::<><>::
GoblinPugnale.jpg::CompressedTexture2D::879212812983848198::1733509601::1733509604::1::::<><>::
::res://Schizzi/::1733657357
ImmagineExcalidraw.png::CompressedTexture2D::6701215655184754384::1733657226::1733657357::1::::<><>::
::res://ScriptUtili/::1733510136
Parabola.txt::TextFile::-1::1733510136::0::1::::<><>::
::res://torri/::1733679125
torre.gd::GDScript::-1::1733579991::0::1::::<>StaticBody2D<>res://IconGodotNode/node/icon_map.png::
torre.tscn::PackedScene::8126681050112735145::1733679125::0::1::::<><>::res://torri/torre.gd<>uid://6fuh1woy0nj8::::res://download.png
::res://Truppe/::1733678654
assemblatore_gruppo.gd::GDScript::-1::1733579445::0::1::::<>Node<>res://IconGodotNode/node/icon_magnifier.png::
fight_node.gd::GDScript::-1::1733579445::0::1::::<>Node<>res://IconGodotNode/node/icon_sword.png::
truppa.gd::GDScript::-1::1733678626::0::1::::<>CharacterBody2D<>res://IconGodotNode/node/icon_character.png::
truppa.tscn::PackedScene::6843867311362805731::1733678654::0::1::::<><>::res://Truppe/truppa.gd<>uid://mr5rhuo0atsg::::res://ImmaginiRandomDebug/GoblinPugnale.jpg<>res://Truppe/fight_node.gd<>res://Truppe/assemblatore_gruppo.gd
::res://UI/::1733679383
card.gd::GDScript::-1::1733679383::0::1::::<>Control<>::
card.tscn::PackedScene::7638245932310274064::1733679252::0::1::::<><>::res://UI/card.gd<>uid://mr5rhuo0atsg::::res://ImmaginiRandomDebug/GoblinPugnale.jpg
card_container.tscn::PackedScene::8753359073322484880::1733679125::0::1::::<><>::uid://dg3a2aq0axjau::::res://UI/card.tscn<>uid://mr5rhuo0atsg::::res://ImmaginiRandomDebug/GoblinPugnale.jpg<>uid://b5rri1xkja3jr::::res://ImmaginiRandomDebug/GoblinLanciere.jpg<>uid://ox7eaxnuwhcf::::res://ImmaginiRandomDebug/GiganteGoblin.jpg
::res://World/::1733679516
world.tscn::PackedScene::138315068722508341::1733679516::0::1::::<><>::uid://6fuh1woy0nj8::::res://download.png<>uid://dn1viqrgtvoa0::::res://torri/torre.tscn<>uid://mr5rhuo0atsg::::res://ImmaginiRandomDebug/GoblinPugnale.jpg<>res://Giocatore/gestore_giocatore.gd<>uid://dwygssc405sua::::res://UI/card_container.tscn
