ea4bc82a6ad023ab7ee23ee620429895
::res://::1733513228
download.png::CompressedTexture2D::2187404282223933199::1733508962::1733509315::1::::<><>::
README.md::TextFile::-1::1733508962::0::1::::<><>::
::res://ImmaginiRandomDebug/::1733516596
GiganteGoblin.jpg::CompressedTexture2D::1032074622368736309::1733516576::1733516597::1::::<><>::
GoblinLanciere.jpg::CompressedTexture2D::4528228291485377091::1733516596::1733516597::1::::<><>::
GoblinPugnale.jpg::CompressedTexture2D::879212812983848198::1733509601::1733509604::1::::<><>::
::res://ScriptUtili/::1733510136
Parabola.txt::TextFile::-1::1733510136::0::1::::<><>::
::res://torri/::1733516499
torre.gd::GDScript::-1::1733514078::0::1::::<>StaticBody2D<>res://download.png::
torre.tscn::PackedScene::8126681050112735145::1733516499::0::1::::<><>::res://torri/torre.gd<>uid://6fuh1woy0nj8::::res://download.png
::res://Truppe/::1733516499
fight_node.gd::GDScript::-1::1733516499::0::1::::<>Node<>::
assemblatore_gruppo.gd::GDScript::-1::1733516429::0::1::::<>Node<>::
truppa.gd::GDScript::-1::1733516001::0::1::::<>CharacterBody2D<>::
truppa.tscn::PackedScene::6843867311362805731::1733516499::0::1::::<><>::res://Truppe/truppa.gd<>uid://mr5rhuo0atsg::::res://ImmaginiRandomDebug/GoblinPugnale.jpg<>res://Truppe/fight_node.gd<>res://Truppe/assemblatore_gruppo.gd
::res://World/::1733516499
world.tscn::PackedScene::138315068722508341::1733516499::0::1::::<><>::uid://6fuh1woy0nj8::::res://download.png<>uid://dn1viqrgtvoa0::::res://torri/torre.tscn<>uid://c4rhq25lvjkjr::::res://Truppe/truppa.tscn
