ea4bc82a6ad023ab7ee23ee620429895
::res://::1734685935
download.png::CompressedTexture2D::2187404282223933199::1734682185::1734682274::1::::<><>::
README.md::TextFile::-1::1734682185::0::1::::<><>::
::res://AssetTruppe/::1734682182
::res://AssetTruppe/Archer/::1734682281
Archer_Blue1.png::CompressedTexture2D::1379771977334071790::1734682182::1734682281::1::::<><>::
Archer_Blue2.png::CompressedTexture2D::3493669633964803478::1734682182::1734682281::1::::<><>::
Archer_Blue3.png::CompressedTexture2D::3136614720454239713::1734682182::1734682281::1::::<><>::
Archer_Green1.png::CompressedTexture2D::1068358036152530451::1734682182::1734682281::1::::<><>::
Archer_Green2.png::CompressedTexture2D::6647739049922612414::1734682182::1734682281::1::::<><>::
Archer_Green3.png::CompressedTexture2D::6693532090763064196::1734682182::1734682281::1::::<><>::
Archer_Red1.png::CompressedTexture2D::4397841045796135362::1734682182::1734682281::1::::<><>::
Archer_Red2.png::CompressedTexture2D::246972036112661345::1734682182::1734682281::1::::<><>::
Archer_Red3.png::CompressedTexture2D::2965241255469407790::1734682182::1734682281::1::::<><>::
Archer_ReferencePalette.png::CompressedTexture2D::4360728353380087153::1734682182::1734682281::1::::<><>::
::res://AssetTruppe/LanceKnight/::1734682281
LanceKnight_Blue.png::CompressedTexture2D::4490584449436508001::1734682182::1734682280::1::::<><>::
LanceKnight_Green.png::CompressedTexture2D::5350367134841369043::1734682182::1734682280::1::::<><>::
LanceKnight_Red.png::CompressedTexture2D::8880792821942004805::1734682182::1734682280::1::::<><>::
::res://AssetTruppe/SwordFighter/::1734682282
SwordFighter_LongHair_Blue1.png::CompressedTexture2D::4467882709856808558::1734682182::1734682280::1::::<><>::
SwordFighter_LongHair_Blue2.png::CompressedTexture2D::7472719509622555581::1734682182::1734682280::1::::<><>::
SwordFighter_LongHair_Blue3.png::CompressedTexture2D::7230771190081979429::1734682182::1734682280::1::::<><>::
SwordFighter_LongHair_Green1.png::CompressedTexture2D::3181806829615294237::1734682182::1734682280::1::::<><>::
SwordFighter_LongHair_Green2.png::CompressedTexture2D::6376595477610991827::1734682182::1734682280::1::::<><>::
SwordFighter_LongHair_Green3.png::CompressedTexture2D::8154060926503340684::1734682182::1734682280::1::::<><>::
SwordFighter_LongHair_Red1.png::CompressedTexture2D::4724078666410411729::1734682183::1734682280::1::::<><>::
SwordFighter_LongHair_Red2.png::CompressedTexture2D::2360764972733644755::1734682183::1734682282::1::::<><>::
SwordFighter_LongHair_Red3.png::CompressedTexture2D::599978902991787198::1734682183::1734682282::1::::<><>::
SwordFighter_LongHair_ReferencePalette.png::CompressedTexture2D::5936800437351814921::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Blue1.png::CompressedTexture2D::1608335595896579130::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Blue2.png::CompressedTexture2D::9051954166330871349::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Blue3.png::CompressedTexture2D::7485160115641280368::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Green1.png::CompressedTexture2D::2591726003965357244::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Green2.png::CompressedTexture2D::212906350589694228::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Green3.png::CompressedTexture2D::7736096279518231600::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Red1.png::CompressedTexture2D::3477487592263532741::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Red2.png::CompressedTexture2D::4453340708841718950::1734682183::1734682282::1::::<><>::
SwordFighter_ShortHair_Red3.png::CompressedTexture2D::3848815666400321482::1734682183::1734682281::1::::<><>::
SwordFighter_ShortHair_ReferencePalette.png::CompressedTexture2D::6621274797355872448::1734682183::1734682281::1::::<><>::
::res://BackGround/::1734683036
B1013-3.png::CompressedTexture2D::3623946488519203459::1734682183::1734682281::1::::<><>::
Background.png::CompressedTexture2D::4350798292641988664::1734682183::1734682281::1::::<><>::
C2010.png::CompressedTexture2D::397027719569492096::1734682183::1734682281::1::::<><>::
C2011.png::CompressedTexture2D::778485713170902693::1734682183::1734682281::1::::<><>::
C2012.png::CompressedTexture2D::6884570676102517117::1734682183::1734682281::1::::<><>::
C2013.png::CompressedTexture2D::6097515496808326929::1734682183::1734682281::1::::<><>::
carta.png::CompressedTexture2D::1239884071056046259::1734683030::1734683036::1::::<><>::
M1010.png::CompressedTexture2D::370238504661034192::1734682183::1734682281::1::::<><>::
::res://CardAssets/::1734685524
Archer_Blue1.png::CompressedTexture2D::7577704137432570819::1734685493::1734685524::1::::<><>::
BGPurple.png::CompressedTexture2D::2656700251795255726::1734682183::1734682279::1::::<><>::
cardbacks4092021.png::CompressedTexture2D::5892758185832825898::1734682183::1734682279::1::::<><>::
cardripfx_spritesheet.png::CompressedTexture2D::3864451018359494420::1734682183::1734682279::1::::<><>::
lanciaimagecarta.png::CompressedTexture2D::47622098894287353::1734685457::1734685524::1::::<><>::
Minecraftchmc-dBlX.ttf::FontFile::8046246387931980826::1734682183::1734682268::1::::<><>::
pixelcardassest_v02.png::CompressedTexture2D::2137013993357201748::1734682183::1734682278::1::::<><>::
spadacartaimage.png::CompressedTexture2D::4544870376687307100::1734685356::1734685524::1::::<><>::
wood.png::CompressedTexture2D::4495940561436344462::1734682183::1734682278::1::::<><>::
::res://DannoRicevuto/::1734685578
danno_ricevuto.gd::GDScript::-1::1734682183::0::1::::<>Label<>::
danno_ricevuto.tscn::PackedScene::2032207682120522208::1734685578::0::1::::<><>::res://DannoRicevuto/danno_ricevuto.gd
hit_flash.tres::VisualShader::741873425494494923::1734683481::0::1::::<><>::
::res://Giocatore/::1734682183
gestore_giocatore.gd::GDScript::-1::1734682183::0::1::::<>Node<>res://IconGodotNode/node_2D/icon_coin.png::
::res://IconGodotNode/::1734682184
::res://IconGodotNode/color/::1734682278
icon_area_damage.png::CompressedTexture2D::4890872284607510057::1734682183::1734682278::1::::<><>::
icon_character.png::CompressedTexture2D::3822343877791439295::1734682183::1734682278::1::::<><>::
icon_damage_team.png::CompressedTexture2D::2177096051936689976::1734682183::1734682278::1::::<><>::
icon_destroyable_2.png::CompressedTexture2D::6070829376573718891::1734682183::1734682278::1::::<><>::
icon_heart.png::CompressedTexture2D::6566454650406352242::1734682183::1734682278::1::::<><>::
icon_heart_receptacle.png::CompressedTexture2D::4020910130393771988::1734682183::1734682278::1::::<><>::
icon_life_bar.png::CompressedTexture2D::6606559256961989471::1734682183::1734682278::1::::<><>::
icon_map_2.png::CompressedTexture2D::4213489104271385790::1734682183::1734682278::1::::<><>::
icon_meteo.png::CompressedTexture2D::8674326305368741393::1734682183::1734682278::1::::<><>::
icon_particle.png::CompressedTexture2D::3335888844604824372::1734682183::1734682278::1::::<><>::
icon_teleporter.png::CompressedTexture2D::3384107596553120319::1734682183::1734682278::1::::<><>::
icon_weapon.png::CompressedTexture2D::7038240239758174553::1734682183::1734682278::1::::<><>::
::res://IconGodotNode/control/::1734682287
icon_area_damage.png::CompressedTexture2D::4088961387228766985::1734682183::1734682278::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::7014749155099154601::1734682183::1734682278::1::::<><>::
icon_audio.png::CompressedTexture2D::5670280220628193106::1734682183::1734682280::1::::<><>::
icon_bag.png::CompressedTexture2D::1890271782234555753::1734682183::1734682280::1::::<><>::
icon_beetle.png::CompressedTexture2D::1359178490454682963::1734682183::1734682280::1::::<><>::
icon_bone.png::CompressedTexture2D::6250884085538548067::1734682183::1734682280::1::::<><>::
icon_brush.png::CompressedTexture2D::4623057392145683945::1734682183::1734682280::1::::<><>::
icon_bucket.png::CompressedTexture2D::6649700947998796043::1734682183::1734682280::1::::<><>::
icon_bullet.png::CompressedTexture2D::208262337582318207::1734682183::1734682280::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::3476575481509870950::1734682183::1734682280::1::::<><>::
icon_card.png::CompressedTexture2D::7030121246151068931::1734682183::1734682280::1::::<><>::
icon_case.png::CompressedTexture2D::4916697982121248412::1734682183::1734682280::1::::<><>::
icon_cell.png::CompressedTexture2D::4895798754419479492::1734682183::1734682280::1::::<><>::
icon_character.png::CompressedTexture2D::6242645487632447883::1734682183::1734682279::1::::<><>::
icon_chest.png::CompressedTexture2D::4412858954170896447::1734682183::1734682279::1::::<><>::
icon_coin.png::CompressedTexture2D::2382101617320142916::1734682183::1734682279::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8193813491109683706::1734682183::1734682279::1::::<><>::
icon_crate.png::CompressedTexture2D::3641546726770699227::1734682183::1734682279::1::::<><>::
icon_dialog.png::CompressedTexture2D::5878985741949402403::1734682183::1734682279::1::::<><>::
icon_dice.png::CompressedTexture2D::1869946731880795472::1734682183::1734682279::1::::<><>::
icon_door.png::CompressedTexture2D::7640926919491107601::1734682183::1734682279::1::::<><>::
icon_event.png::CompressedTexture2D::7456355303083756249::1734682183::1734682279::1::::<><>::
icon_flag.png::CompressedTexture2D::1327622397753993627::1734682183::1734682286::1::::<><>::
icon_follow.png::CompressedTexture2D::6513953976036990327::1734682183::1734682286::1::::<><>::
icon_gear.png::CompressedTexture2D::1524657924400705770::1734682183::1734682286::1::::<><>::
icon_gem.png::CompressedTexture2D::7676012579409808315::1734682183::1734682286::1::::<><>::
icon_grid.png::CompressedTexture2D::1366350604855180372::1734682183::1734682286::1::::<><>::
icon_hammer.png::CompressedTexture2D::7531302605500663966::1734682183::1734682286::1::::<><>::
icon_hand.png::CompressedTexture2D::5254674735002713363::1734682183::1734682286::1::::<><>::
icon_hat.png::CompressedTexture2D::1849834393407071033::1734682183::1734682286::1::::<><>::
icon_heart.png::CompressedTexture2D::5560283382351465453::1734682183::1734682285::1::::<><>::
icon_hitbox.png::CompressedTexture2D::5126362184508319807::1734682183::1734682285::1::::<><>::
icon_interrogation.png::CompressedTexture2D::1482440105364893876::1734682183::1734682285::1::::<><>::
icon_key.png::CompressedTexture2D::5171051457577569385::1734682183::1734682285::1::::<><>::
icon_lever.png::CompressedTexture2D::2612964384101150240::1734682183::1734682285::1::::<><>::
icon_liquid.png::CompressedTexture2D::8654827990953154466::1734682183::1734682285::1::::<><>::
icon_magnifier.png::CompressedTexture2D::8229530844668160330::1734682183::1734682285::1::::<><>::
icon_map.png::CompressedTexture2D::7560931951860049405::1734682183::1734682285::1::::<><>::
icon_mirror.png::CompressedTexture2D::7706134911816030443::1734682183::1734682285::1::::<><>::
icon_money_bag.png::CompressedTexture2D::345991608134609458::1734682183::1734682285::1::::<><>::
icon_parchment.png::CompressedTexture2D::2436786597009785703::1734682183::1734682285::1::::<><>::
icon_particle.png::CompressedTexture2D::4940416750267899900::1734682183::1734682285::1::::<><>::
icon_path_follow.png::CompressedTexture2D::2711801796079378247::1734682183::1734682287::1::::<><>::
icon_potion.png::CompressedTexture2D::336133641028044785::1734682183::1734682287::1::::<><>::
icon_projectile.png::CompressedTexture2D::4553282094940788042::1734682183::1734682287::1::::<><>::
icon_propeller.png::CompressedTexture2D::1032154401103222273::1734682183::1734682287::1::::<><>::
icon_puzzle.png::CompressedTexture2D::680497026677571159::1734682183::1734682287::1::::<><>::
icon_ring.png::CompressedTexture2D::8011041786692024090::1734682183::1734682287::1::::<><>::
icon_save.png::CompressedTexture2D::6675434858219668363::1734682183::1734682287::1::::<><>::
icon_shield.png::CompressedTexture2D::9202624083089971999::1734682183::1734682287::1::::<><>::
icon_ship.png::CompressedTexture2D::7464593994183197403::1734682183::1734682287::1::::<><>::
icon_shovel.png::CompressedTexture2D::8984996911118195732::1734682183::1734682287::1::::<><>::
icon_signal.png::CompressedTexture2D::3035898124804106440::1734682183::1734682287::1::::<><>::
icon_skull.png::CompressedTexture2D::1655404077397908740::1734682183::1734682287::1::::<><>::
icon_star.png::CompressedTexture2D::803945778030114388::1734682183::1734682287::1::::<><>::
icon_sword.png::CompressedTexture2D::5932139818215464577::1734682183::1734682286::1::::<><>::
icon_target.png::CompressedTexture2D::3200163348423031999::1734682183::1734682286::1::::<><>::
icon_target_2.png::CompressedTexture2D::684545966103957543::1734682183::1734682286::1::::<><>::
icon_text_panel.png::CompressedTexture2D::2172466945544545257::1734682183::1734682286::1::::<><>::
icon_transition.png::CompressedTexture2D::6991989469916137498::1734682183::1734682286::1::::<><>::
icon_trap.png::CompressedTexture2D::5128857026767302970::1734682183::1734682286::1::::<><>::
icon_tree.png::CompressedTexture2D::6628793905601357995::1734682183::1734682286::1::::<><>::
icon_trophy.png::CompressedTexture2D::3335831330404396525::1734682183::1734682283::1::::<><>::
::res://IconGodotNode/node/::1734682284
icon_area_damage.png::CompressedTexture2D::436676903103364365::1734682183::1734682283::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::5369093007699815464::1734682183::1734682283::1::::<><>::
icon_audio.png::CompressedTexture2D::2084455034213562739::1734682183::1734682283::1::::<><>::
icon_bag.png::CompressedTexture2D::5686264847237647866::1734682183::1734682283::1::::<><>::
icon_beetle.png::CompressedTexture2D::439753871935815279::1734682183::1734682283::1::::<><>::
icon_bone.png::CompressedTexture2D::4336448407432002831::1734682183::1734682283::1::::<><>::
icon_brush.png::CompressedTexture2D::1723441317554006843::1734682183::1734682283::1::::<><>::
icon_bucket.png::CompressedTexture2D::8154304593805018131::1734682183::1734682283::1::::<><>::
icon_bullet.png::CompressedTexture2D::3907616318897768414::1734682183::1734682283::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::2663421068830913265::1734682183::1734682283::1::::<><>::
icon_card.png::CompressedTexture2D::2649915655362498811::1734682183::1734682283::1::::<><>::
icon_case.png::CompressedTexture2D::1381408058529834747::1734682183::1734682283::1::::<><>::
icon_cell.png::CompressedTexture2D::1959492122670784401::1734682183::1734682283::1::::<><>::
icon_character.png::CompressedTexture2D::1303063954744989162::1734682183::1734682283::1::::<><>::
icon_chest.png::CompressedTexture2D::9121334475427877153::1734682183::1734682283::1::::<><>::
icon_coin.png::CompressedTexture2D::6823996765214498582::1734682183::1734682283::1::::<><>::
icon_color_correction.png::CompressedTexture2D::2670172919262888682::1734682183::1734682282::1::::<><>::
icon_crate.png::CompressedTexture2D::6737578429226044224::1734682183::1734682282::1::::<><>::
icon_dialog.png::CompressedTexture2D::6093793250405128300::1734682183::1734682284::1::::<><>::
icon_dice.png::CompressedTexture2D::3759870978602081610::1734682183::1734682284::1::::<><>::
icon_door.png::CompressedTexture2D::3929611212052790707::1734682184::1734682284::1::::<><>::
icon_event.png::CompressedTexture2D::6325606552290035153::1734682184::1734682284::1::::<><>::
icon_flag.png::CompressedTexture2D::185728150873485244::1734682184::1734682284::1::::<><>::
icon_follow.png::CompressedTexture2D::359407989775701654::1734682184::1734682284::1::::<><>::
icon_gear.png::CompressedTexture2D::6512853094884303542::1734682184::1734682284::1::::<><>::
icon_gem.png::CompressedTexture2D::6187916277473718498::1734682184::1734682284::1::::<><>::
icon_grid.png::CompressedTexture2D::2864110608433884126::1734682184::1734682284::1::::<><>::
icon_hammer.png::CompressedTexture2D::2531612229812160371::1734682184::1734682284::1::::<><>::
icon_hand.png::CompressedTexture2D::7342673782759289227::1734682184::1734682284::1::::<><>::
icon_hat.png::CompressedTexture2D::2284932850053441045::1734682184::1734682284::1::::<><>::
icon_heart.png::CompressedTexture2D::2363670211943864286::1734682184::1734682284::1::::<><>::
icon_hitbox.png::CompressedTexture2D::2278216515118322662::1734682184::1734682284::1::::<><>::
icon_interrogation.png::CompressedTexture2D::4395321620938447463::1734682184::1734682284::1::::<><>::
icon_key.png::CompressedTexture2D::8206012366590094207::1734682184::1734682284::1::::<><>::
icon_lever.png::CompressedTexture2D::5290630116309527380::1734682184::1734682284::1::::<><>::
icon_liquid.png::CompressedTexture2D::4191876362365800638::1734682184::1734682284::1::::<><>::
icon_magnifier.png::CompressedTexture2D::3394726355803727651::1734682184::1734682284::1::::<><>::
icon_map.png::CompressedTexture2D::2804293145754845675::1734682184::1734682283::1::::<><>::
icon_mirror.png::CompressedTexture2D::707749021978368508::1734682184::1734682271::1::::<><>::
icon_money_bag.png::CompressedTexture2D::4603825574588171622::1734682184::1734682271::1::::<><>::
icon_parchment.png::CompressedTexture2D::4693105030126704055::1734682184::1734682271::1::::<><>::
icon_particle.png::CompressedTexture2D::411600385969772637::1734682184::1734682271::1::::<><>::
icon_path_follow.png::CompressedTexture2D::8160775940558074339::1734682184::1734682271::1::::<><>::
icon_potion.png::CompressedTexture2D::7042453502614260166::1734682184::1734682271::1::::<><>::
icon_projectile.png::CompressedTexture2D::4411680961713776218::1734682184::1734682271::1::::<><>::
icon_propeller.png::CompressedTexture2D::3331631536884160719::1734682184::1734682271::1::::<><>::
icon_puzzle.png::CompressedTexture2D::642731986310127501::1734682184::1734682271::1::::<><>::
icon_ring.png::CompressedTexture2D::4529125134172661342::1734682184::1734682270::1::::<><>::
icon_save.png::CompressedTexture2D::2212722340755400644::1734682184::1734682270::1::::<><>::
icon_shield.png::CompressedTexture2D::6444597075705813120::1734682184::1734682270::1::::<><>::
icon_ship.png::CompressedTexture2D::4110618340148620109::1734682184::1734682270::1::::<><>::
icon_shovel.png::CompressedTexture2D::8839567200937107035::1734682184::1734682270::1::::<><>::
icon_signal.png::CompressedTexture2D::292760976720141827::1734682184::1734682270::1::::<><>::
icon_skull.png::CompressedTexture2D::313900114170325954::1734682184::1734682270::1::::<><>::
icon_star.png::CompressedTexture2D::6433168714387796682::1734682184::1734682270::1::::<><>::
icon_sword.png::CompressedTexture2D::8188467357380357842::1734682184::1734682270::1::::<><>::
icon_target.png::CompressedTexture2D::6144703845487902587::1734682184::1734682270::1::::<><>::
icon_target_2.png::CompressedTexture2D::2276219375558365436::1734682184::1734682270::1::::<><>::
icon_text_panel.png::CompressedTexture2D::8960983484270657251::1734682184::1734682273::1::::<><>::
icon_transition.png::CompressedTexture2D::4211763635737578193::1734682184::1734682272::1::::<><>::
icon_trap.png::CompressedTexture2D::6661333256904988765::1734682184::1734682272::1::::<><>::
icon_tree.png::CompressedTexture2D::6327448356094722123::1734682184::1734682272::1::::<><>::
icon_trophy.png::CompressedTexture2D::5620559105319991033::1734682184::1734682272::1::::<><>::
::res://IconGodotNode/node_2D/::1734682276
icon_area_damage.png::CompressedTexture2D::3681737413938759929::1734682184::1734682272::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::6578099711054967622::1734682184::1734682272::1::::<><>::
icon_audio.png::CompressedTexture2D::4885965529448845122::1734682184::1734682272::1::::<><>::
icon_bag.png::CompressedTexture2D::814304616512859330::1734682184::1734682272::1::::<><>::
icon_beetle.png::CompressedTexture2D::5205262725147036555::1734682184::1734682272::1::::<><>::
icon_bone.png::CompressedTexture2D::6878260158009746713::1734682184::1734682272::1::::<><>::
icon_brush.png::CompressedTexture2D::2695861447661852944::1734682184::1734682272::1::::<><>::
icon_bucket.png::CompressedTexture2D::2293857942123868133::1734682184::1734682272::1::::<><>::
icon_bullet.png::CompressedTexture2D::3362649646738585425::1734682184::1734682272::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::4903350151800554611::1734682184::1734682272::1::::<><>::
icon_card.png::CompressedTexture2D::1667347965374924089::1734682184::1734682272::1::::<><>::
icon_case.png::CompressedTexture2D::2269784913022065762::1734682184::1734682272::1::::<><>::
icon_cell.png::CompressedTexture2D::2314882169985857341::1734682184::1734682271::1::::<><>::
icon_character.png::CompressedTexture2D::8281293691729576668::1734682184::1734682271::1::::<><>::
icon_chest.png::CompressedTexture2D::1140161691347643948::1734682184::1734682271::1::::<><>::
icon_coin.png::CompressedTexture2D::5067361900315925357::1734682184::1734682269::1::::<><>::
icon_color_correction.png::CompressedTexture2D::8272464135874968714::1734682184::1734682269::1::::<><>::
icon_crate.png::CompressedTexture2D::3293743562332369742::1734682184::1734682269::1::::<><>::
icon_dialog.png::CompressedTexture2D::317730131820162132::1734682184::1734682269::1::::<><>::
icon_dice.png::CompressedTexture2D::5852847076985931436::1734682184::1734682269::1::::<><>::
icon_door.png::CompressedTexture2D::4861525566801923909::1734682184::1734682269::1::::<><>::
icon_event.png::CompressedTexture2D::6937901675289374075::1734682184::1734682269::1::::<><>::
icon_flag.png::CompressedTexture2D::4038863592280328441::1734682184::1734682268::1::::<><>::
icon_follow.png::CompressedTexture2D::6860788990183665192::1734682184::1734682268::1::::<><>::
icon_gear.png::CompressedTexture2D::851456799582425782::1734682184::1734682268::1::::<><>::
icon_gem.png::CompressedTexture2D::5333164342257530249::1734682184::1734682268::1::::<><>::
icon_grid.png::CompressedTexture2D::2514779792288145144::1734682184::1734682268::1::::<><>::
icon_hammer.png::CompressedTexture2D::4427915123164367793::1734682184::1734682268::1::::<><>::
icon_hand.png::CompressedTexture2D::723145277619450223::1734682184::1734682268::1::::<><>::
icon_hat.png::CompressedTexture2D::5032687323908279286::1734682184::1734682268::1::::<><>::
icon_heart.png::CompressedTexture2D::7789614446006316780::1734682184::1734682268::1::::<><>::
icon_hitbox.png::CompressedTexture2D::1260301015773192282::1734682184::1734682268::1::::<><>::
icon_interrogation.png::CompressedTexture2D::2779729578419550774::1734682184::1734682268::1::::<><>::
icon_key.png::CompressedTexture2D::2718956197092812374::1734682184::1734682268::1::::<><>::
icon_lever.png::CompressedTexture2D::87929573038742930::1734682184::1734682270::1::::<><>::
icon_liquid.png::CompressedTexture2D::8281373319550750521::1734682184::1734682270::1::::<><>::
icon_magnifier.png::CompressedTexture2D::6639034439465727399::1734682184::1734682270::1::::<><>::
icon_map.png::CompressedTexture2D::1363157197331374648::1734682184::1734682270::1::::<><>::
icon_mirror.png::CompressedTexture2D::2669059991141925586::1734682184::1734682270::1::::<><>::
icon_money_bag.png::CompressedTexture2D::1387341163915966897::1734682184::1734682270::1::::<><>::
icon_parchment.png::CompressedTexture2D::1498517582806835111::1734682184::1734682270::1::::<><>::
icon_particle.png::CompressedTexture2D::2275275393517366138::1734682184::1734682270::1::::<><>::
icon_path_follow.png::CompressedTexture2D::5464206101551467061::1734682184::1734682269::1::::<><>::
icon_potion.png::CompressedTexture2D::7285478976158804796::1734682184::1734682269::1::::<><>::
icon_projectile.png::CompressedTexture2D::9177065820576221176::1734682184::1734682269::1::::<><>::
icon_propeller.png::CompressedTexture2D::4340816252177960918::1734682184::1734682269::1::::<><>::
icon_puzzle.png::CompressedTexture2D::8755107437322116875::1734682184::1734682269::1::::<><>::
icon_ring.png::CompressedTexture2D::6011813074510968658::1734682184::1734682269::1::::<><>::
icon_save.png::CompressedTexture2D::8647015274445884310::1734682184::1734682269::1::::<><>::
icon_shield.png::CompressedTexture2D::2777008085208631941::1734682184::1734682269::1::::<><>::
icon_ship.png::CompressedTexture2D::7652534668703081507::1734682184::1734682269::1::::<><>::
icon_shovel.png::CompressedTexture2D::175920794402796461::1734682184::1734682269::1::::<><>::
icon_signal.png::CompressedTexture2D::2985146497115908793::1734682184::1734682269::1::::<><>::
icon_skull.png::CompressedTexture2D::551087536341332867::1734682184::1734682269::1::::<><>::
icon_star.png::CompressedTexture2D::1748218375540836228::1734682184::1734682276::1::::<><>::
icon_sword.png::CompressedTexture2D::8656791122281821635::1734682184::1734682276::1::::<><>::
icon_target.png::CompressedTexture2D::5339217678989058051::1734682184::1734682276::1::::<><>::
icon_target_2.png::CompressedTexture2D::6473824075193647125::1734682184::1734682276::1::::<><>::
icon_text_panel.png::CompressedTexture2D::3819867311753478345::1734682184::1734682276::1::::<><>::
icon_transition.png::CompressedTexture2D::306406165646455937::1734682184::1734682276::1::::<><>::
icon_trap.png::CompressedTexture2D::855090019651951897::1734682184::1734682276::1::::<><>::
icon_tree.png::CompressedTexture2D::1460819091918511776::1734682184::1734682276::1::::<><>::
icon_trophy.png::CompressedTexture2D::619957508009408472::1734682184::1734682276::1::::<><>::
::res://IconGodotNode/node_3D/::1734682278
icon_area_damage.png::CompressedTexture2D::8962331997417558723::1734682184::1734682276::1::::<><>::
icon_area_meteo.png::CompressedTexture2D::2145151234137274720::1734682184::1734682276::1::::<><>::
icon_audio.png::CompressedTexture2D::3181456009435316794::1734682184::1734682276::1::::<><>::
icon_bag.png::CompressedTexture2D::6395898431749541265::1734682184::1734682276::1::::<><>::
icon_beetle.png::CompressedTexture2D::1683519686498134151::1734682184::1734682276::1::::<><>::
icon_bone.png::CompressedTexture2D::4584791671524699590::1734682184::1734682276::1::::<><>::
icon_brush.png::CompressedTexture2D::7429909994368773508::1734682184::1734682276::1::::<><>::
icon_bucket.png::CompressedTexture2D::710417407434392722::1734682184::1734682275::1::::<><>::
icon_bullet.png::CompressedTexture2D::7293238966293570724::1734682184::1734682275::1::::<><>::
icon_camera_grid.png::CompressedTexture2D::2919952180737853925::1734682184::1734682275::1::::<><>::
icon_card.png::CompressedTexture2D::3208694323136272459::1734682184::1734682275::1::::<><>::
icon_case.png::CompressedTexture2D::3150926226220573377::1734682184::1734682277::1::::<><>::
icon_cell.png::CompressedTexture2D::7398191000317746600::1734682184::1734682277::1::::<><>::
icon_character.png::CompressedTexture2D::7529400396128115208::1734682184::1734682277::1::::<><>::
icon_chest.png::CompressedTexture2D::874202514878673588::1734682184::1734682277::1::::<><>::
icon_coin.png::CompressedTexture2D::5197666428773644321::1734682184::1734682277::1::::<><>::
icon_color_correction.png::CompressedTexture2D::2786198558804444623::1734682184::1734682277::1::::<><>::
icon_crate.png::CompressedTexture2D::4579384093907734579::1734682184::1734682277::1::::<><>::
icon_dialog.png::CompressedTexture2D::2001421159363285543::1734682184::1734682277::1::::<><>::
icon_dice.png::CompressedTexture2D::5975351830902564676::1734682184::1734682277::1::::<><>::
icon_door.png::CompressedTexture2D::5435792028317163660::1734682184::1734682277::1::::<><>::
icon_event.png::CompressedTexture2D::7972281037322948212::1734682184::1734682277::1::::<><>::
icon_flag.png::CompressedTexture2D::916031460544623072::1734682184::1734682277::1::::<><>::
icon_follow.png::CompressedTexture2D::8937783734771662859::1734682184::1734682277::1::::<><>::
icon_gear.png::CompressedTexture2D::5023876484780311572::1734682184::1734682277::1::::<><>::
icon_gem.png::CompressedTexture2D::7347222678594318286::1734682184::1734682277::1::::<><>::
icon_grid.png::CompressedTexture2D::6392634662221589395::1734682184::1734682277::1::::<><>::
icon_hammer.png::CompressedTexture2D::2025561549661611981::1734682184::1734682277::1::::<><>::
icon_hand.png::CompressedTexture2D::746779710482667416::1734682184::1734682277::1::::<><>::
icon_hat.png::CompressedTexture2D::7345848926379297956::1734682185::1734682277::1::::<><>::
icon_heart.png::CompressedTexture2D::6855533840060322581::1734682185::1734682277::1::::<><>::
icon_hitbox.png::CompressedTexture2D::742376714013921208::1734682185::1734682274::1::::<><>::
icon_interrogation.png::CompressedTexture2D::3167857854027470446::1734682185::1734682274::1::::<><>::
icon_key.png::CompressedTexture2D::636890206374222796::1734682185::1734682274::1::::<><>::
icon_lever.png::CompressedTexture2D::6019964227749489409::1734682185::1734682273::1::::<><>::
icon_liquid.png::CompressedTexture2D::2871299288045122061::1734682185::1734682273::1::::<><>::
icon_magnifier.png::CompressedTexture2D::4460504750915230832::1734682185::1734682273::1::::<><>::
icon_map.png::CompressedTexture2D::5844714318358908985::1734682185::1734682273::1::::<><>::
icon_mirror.png::CompressedTexture2D::1313654544903140161::1734682185::1734682273::1::::<><>::
icon_money_bag.png::CompressedTexture2D::8326158520717260152::1734682185::1734682273::1::::<><>::
icon_parchment.png::CompressedTexture2D::7693661001237845795::1734682185::1734682273::1::::<><>::
icon_particle.png::CompressedTexture2D::7695860252972746849::1734682185::1734682273::1::::<><>::
icon_path_follow.png::CompressedTexture2D::7831339751407912393::1734682185::1734682273::1::::<><>::
icon_potion.png::CompressedTexture2D::6458049198551803322::1734682185::1734682273::1::::<><>::
icon_projectile.png::CompressedTexture2D::603733714180513534::1734682185::1734682273::1::::<><>::
icon_propeller.png::CompressedTexture2D::3793467431015144445::1734682185::1734682273::1::::<><>::
icon_puzzle.png::CompressedTexture2D::4979475859795544089::1734682185::1734682273::1::::<><>::
icon_ring.png::CompressedTexture2D::384152794449940093::1734682185::1734682273::1::::<><>::
icon_save.png::CompressedTexture2D::6228269192045811515::1734682185::1734682273::1::::<><>::
icon_shield.png::CompressedTexture2D::2277161971178739209::1734682185::1734682273::1::::<><>::
icon_ship.png::CompressedTexture2D::199171803193250106::1734682185::1734682275::1::::<><>::
icon_shovel.png::CompressedTexture2D::8935738620362285675::1734682185::1734682275::1::::<><>::
icon_signal.png::CompressedTexture2D::3536595167340058821::1734682185::1734682275::1::::<><>::
icon_skull.png::CompressedTexture2D::1264621206409401679::1734682185::1734682275::1::::<><>::
icon_star.png::CompressedTexture2D::4310271598906141894::1734682185::1734682275::1::::<><>::
icon_sword.png::CompressedTexture2D::7341684577374434347::1734682185::1734682275::1::::<><>::
icon_target.png::CompressedTexture2D::5868594321335879934::1734682185::1734682275::1::::<><>::
icon_target_2.png::CompressedTexture2D::4621630904758446465::1734682185::1734682274::1::::<><>::
icon_text_panel.png::CompressedTexture2D::7705132440599622449::1734682185::1734682274::1::::<><>::
icon_transition.png::CompressedTexture2D::5613833739286317655::1734682185::1734682274::1::::<><>::
icon_trap.png::CompressedTexture2D::7415625673345193791::1734682185::1734682274::1::::<><>::
icon_tree.png::CompressedTexture2D::1978472271722171843::1734682185::1734682274::1::::<><>::
icon_trophy.png::CompressedTexture2D::739235357044846509::1734682185::1734682274::1::::<><>::
::res://ImmaginiRandomDebug/::1734682274
GiganteGoblin.jpg::CompressedTexture2D::1032074622368736309::1734682185::1734682274::1::::<><>::
GoblinLanciere.jpg::CompressedTexture2D::4528228291485377091::1734682185::1734682274::1::::<><>::
GoblinPugnale.jpg::CompressedTexture2D::879212812983848198::1734682185::1734682274::1::::<><>::
::res://Schizzi/::1734682274
ImmagineExcalidraw.png::CompressedTexture2D::6701215655184754384::1734682185::1734682274::1::::<><>::
::res://ScriptUtili/::1734682185
Parabola.txt::TextFile::-1::1734682185::0::1::::<><>::
::res://Tileset/::1734682274
Tiles.png::CompressedTexture2D::8537564122583910269::1734682185::1734682274::1::::<><>::
::res://torri/::1734685704
download-removebg-preview.png::CompressedTexture2D::7058785017328348731::1734682185::1734682274::1::::<><>::
torre.gd::GDScript::-1::1734682185::0::1::::<>StaticBody2D<>res://IconGodotNode/node/icon_map.png::
torre.tscn::PackedScene::8126681050112735145::1734685577::0::1::::<><>::res://torri/torre.gd<>uid://c7tlfmto5i3ql::::res://torri/download-removebg-preview.png
::res://Truppe/::1734685577
animation_node.gd::GDScript::-1::1734682185::0::1::::<>Node<>res://IconGodotNode/node/icon_brush.png::
assemblatore_gruppo.gd::GDScript::-1::1734682185::0::1::::<>Node<>res://IconGodotNode/node/icon_magnifier.png::
fight_node.gd::GDScript::-1::1734682185::0::1::::<>Node<>res://IconGodotNode/node/icon_sword.png::
knockback.gd::GDScript::-1::1734682185::0::1::::<>Node<>res://IconGodotNode/node/icon_target_2.png::
truppa.gd::GDScript::-1::1734682185::0::1::::<>CharacterBody2D<>res://IconGodotNode/node/icon_character.png::
truppa.tscn::PackedScene::6843867311362805731::1734685577::0::1::::<><>::res://Truppe/truppa.gd<>uid://ktmsuiqxkn0f::::res://DannoRicevuto/hit_flash.tres<>res://Truppe/fight_node.gd<>uid://b4wjm1bkctmta::::res://AssetTruppe/SwordFighter/SwordFighter_LongHair_Blue1.png<>uid://b8km5dtklxgrp::::res://AssetTruppe/SwordFighter/SwordFighter_LongHair_Red1.png<>res://Truppe/assemblatore_gruppo.gd<>res://Truppe/knockback.gd<>uid://b48jjf5g7e7ht::::res://AssetTruppe/LanceKnight/LanceKnight_Blue.png<>uid://dyr6miqlstxgf::::res://AssetTruppe/LanceKnight/LanceKnight_Red.png<>res://Truppe/animation_node.gd<>uid://twmv4fy856qs::::res://AssetTruppe/Archer/Archer_Blue1.png<>uid://b3wl2ghhp3uww::::res://AssetTruppe/Archer/Archer_Red1.png<>uid://37oftey8ayhc::::res://DannoRicevuto/danno_ricevuto.tscn
::res://UI/::1734685680
card.gd::GDScript::-1::1734685577::0::1::::Card<>Control<>::
card.tscn::PackedScene::7638245932310274064::1734685678::0::1::::<><>::res://UI/card.gd<>uid://rwuyeghxdeq2::::res://BackGround/carta.png<>uid://b4wjm1bkctmta::::res://AssetTruppe/SwordFighter/SwordFighter_LongHair_Blue1.png<>uid://5pgkqloflvvo::::res://CardAssets/pixelcardassest_v02.png<>uid://df7xxed1w58dj::::res://CardAssets/Archer_Blue1.png
card_container.tscn::PackedScene::8753359073322484880::1734685578::0::1::::<><>::uid://dg3a2aq0axjau::::res://UI/card.tscn<>uid://b50tl64iovujs::::res://CardAssets/spadacartaimage.png<>uid://xclglpnotj2::::res://CardAssets/lanciaimagecarta.png<>uid://df7xxed1w58dj::::res://CardAssets/Archer_Blue1.png
::res://World/::1734685693
background.gd::GDScript::-1::1734682185::0::1::::<>Node2D<>res://IconGodotNode/color/icon_map_2.png::
world.tscn::PackedScene::138315068722508341::1734685692::0::1::::<><>::res://World/background.gd<>uid://b28taoeklh0fc::::res://BackGround/Background.png<>uid://dn1viqrgtvoa0::::res://torri/torre.tscn<>uid://dtvwo0n6mlyoj::::res://Tileset/Tiles.png<>res://Giocatore/gestore_giocatore.gd<>uid://dwygssc405sua::::res://UI/card_container.tscn<>uid://c4rhq25lvjkjr::::res://Truppe/truppa.tscn<>uid://dmvwrc225nj11::::res://CardAssets/Minecraftchmc-dBlX.ttf
::res://World/Nuvole/::1734685578
nuvola.gd::GDScript::-1::1734682185::0::1::::<>Sprite2D<>::
nuvola.tscn::PackedScene::4180651513626736290::1734685578::0::1::::<><>::uid://cs4xgo6fwiry4::::res://BackGround/C2013.png<>res://World/Nuvole/nuvola.gd
