ea4bc82a6ad023ab7ee23ee620429895
::res://::1733513228
download.png::CompressedTexture2D::2187404282223933199::1733508962::1733509315::1::::<><>::
README.md::TextFile::-1::1733508962::0::1::::<><>::
::res://ImmaginiRandomDebug/::1733509604
GoblinPugnale.jpg::CompressedTexture2D::879212812983848198::1733509601::1733509604::1::::<><>::
::res://ScriptUtili/::1733510136
Parabola.txt::TextFile::-1::1733510136::0::1::::<><>::
::res://torri/::1733513144
torre.gd::GDScript::-1::1733513144::0::1::::<>StaticBody2D<>res://download.png::
torre.tscn::PackedScene::8126681050112735145::1733513144::0::1::::<><>::res://torri/torre.gd<>uid://6fuh1woy0nj8::::res://download.png
::res://Truppe/::1733513070
fight_node.gd::GDScript::-1::1733513055::0::1::::<>Node<>::
truppa.gd::GDScript::-1::1733512252::0::1::::<>CharacterBody2D<>::
truppa.tscn::PackedScene::6843867311362805731::1733513070::0::1::::<><>::res://Truppe/truppa.gd<>uid://mr5rhuo0atsg::::res://ImmaginiRandomDebug/GoblinPugnale.jpg<>res://Truppe/fight_node.gd
::res://World/::1733513070
world.tscn::PackedScene::138315068722508341::1733513070::0::1::::<><>::uid://6fuh1woy0nj8::::res://download.png<>uid://dn1viqrgtvoa0::::res://torri/torre.tscn<>uid://c4rhq25lvjkjr::::res://Truppe/truppa.tscn
