; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false

[application]

config/name="StoriaMiniGioco"
run/main_scene="res://World/world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[global_group]

Nemico="Gruppo nemico"
Alleato="gruppo alleato"

[gui]

theme/custom_font="res://CardAssets/Minecraftchmc-dBlX.ttf"
theme/default_font_multichannel_signed_distance_field=true

[layer_names]

2d_physics/layer_7="Alleati"
2d_physics/layer_8="Nemici"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
