[gd_scene load_steps=10 format=3 uid="uid://b8aa8q1x08m8"]

[ext_resource type="Texture2D" uid="uid://6fuh1woy0nj8" path="res://download.png" id="1_58l80"]
[ext_resource type="Texture2D" uid="uid://brvp4s2cgqpv4" path="res://BackGround/B1013-3.png" id="1_ff6wj"]
[ext_resource type="Script" path="res://World/background.gd" id="1_quvg8"]
[ext_resource type="PackedScene" uid="uid://dn1viqrgtvoa0" path="res://torri/torre.tscn" id="2_wah31"]
[ext_resource type="Texture2D" uid="uid://mr5rhuo0atsg" path="res://ImmaginiRandomDebug/GoblinPugnale.jpg" id="4_hnxse"]
[ext_resource type="Script" path="res://Giocatore/gestore_giocatore.gd" id="4_ppx6u"]
[ext_resource type="PackedScene" uid="uid://c4rhq25lvjkjr" path="res://Truppe/truppa.tscn" id="5_6e0vr"]
[ext_resource type="PackedScene" uid="uid://dwygssc405sua" path="res://UI/card_container.tscn" id="5_k2s1r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l0w4d"]
distance = 173.0

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_quvg8")

[node name="B1013-3" type="Sprite2D" parent="Background"]
position = Vector2(973, 205)
scale = Vector2(3.89795, 3.89795)
texture = ExtResource("1_ff6wj")

[node name="posizione1" type="Marker2D" parent="Background"]
position = Vector2(-464, 37)

[node name="posizione2" type="Marker2D" parent="Background"]
position = Vector2(-464, 338)

[node name="posizione3" type="Marker2D" parent="Background"]
position = Vector2(-464, 188)

[node name="posizione4" type="Marker2D" parent="Background"]
position = Vector2(-464, 117)

[node name="posizione5" type="Marker2D" parent="Background"]
position = Vector2(-464, 282)

[node name="Timer" type="Timer" parent="Background"]
autostart = true

[node name="PavimentoProvvisorio" type="StaticBody2D" parent="."]
collision_layer = 3
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Download" type="Sprite2D" parent="PavimentoProvvisorio"]
modulate = Color(0, 0, 0, 1)
position = Vector2(956, 901)
scale = Vector2(9.76263, 1.40551)
texture = ExtResource("1_58l80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PavimentoProvvisorio"]
position = Vector2(948, 897)
shape = SubResource("WorldBoundaryShape2D_l0w4d")

[node name="GoblinPugnale" type="Sprite2D" parent="PavimentoProvvisorio"]
z_index = -1
position = Vector2(934, 694)
scale = Vector2(10.9461, 0.322917)
texture = ExtResource("4_hnxse")
metadata/_edit_lock_ = true

[node name="Torri" type="Node" parent="."]

[node name="Torre3" parent="Torri" groups=["Nemico"] instance=ExtResource("2_wah31")]
position = Vector2(180, 589)
collision_layer = 129

[node name="Torre2" parent="Torri" groups=["Alleato"] instance=ExtResource("2_wah31")]
position = Vector2(1773, 591)
collision_layer = 65

[node name="GestoreGiocatore" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ppx6u")

[node name="ValutaTimer" type="Timer" parent="GestoreGiocatore"]
wait_time = 0.05
autostart = true

[node name="Posizionatore1" type="Marker2D" parent="GestoreGiocatore"]
position = Vector2(1750, 708)

[node name="Posizionatore2" type="Marker2D" parent="GestoreGiocatore"]
position = Vector2(1750, 688)

[node name="Posizionatore3" type="Marker2D" parent="GestoreGiocatore"]
position = Vector2(1749, 669)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 1923.0
offset_bottom = 1079.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="CardContainer" parent="UI" instance=ExtResource("5_k2s1r")]
layout_mode = 1
anchor_left = 0.489
anchor_top = 0.991
anchor_right = 0.489
anchor_bottom = 0.991
offset_left = -472.347
offset_top = -346.289
offset_right = 471.653
offset_bottom = -0.289063
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1589.0
offset_top = 881.0
offset_right = 1786.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 56
text = "TEMPO"

[node name="Truppa" parent="." groups=["Nemico"] instance=ExtResource("5_6e0vr")]
position = Vector2(278, 685)

[node name="Truppa2" parent="." groups=["Nemico"] instance=ExtResource("5_6e0vr")]
position = Vector2(240, 695)

[connection signal="timeout" from="Background/Timer" to="Background" method="crea_nuvola"]
[connection signal="timeout" from="GestoreGiocatore/ValutaTimer" to="GestoreGiocatore" method="_on_valuta_timer_timeout"]
