[gd_scene load_steps=23 format=3 uid="uid://cvyg8x6pg2cow"]

[ext_resource type="Texture2D" uid="uid://3xyjynviltmr" path="res://Schizzi/Coin-Sheet.png" id="1_1mw34"]
[ext_resource type="Script" path="res://monete/coin.gd" id="2_f4let"]
[ext_resource type="Script" path="res://monete/auto_distruzione.gd" id="3_gcgqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uow4h"]
atlas = ExtResource("1_1mw34")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxj7a"]
atlas = ExtResource("1_1mw34")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6heno"]
atlas = ExtResource("1_1mw34")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6qvc"]
atlas = ExtResource("1_1mw34")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4j0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uow4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxj7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6heno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6qvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gh1q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tb3pg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gelv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o472f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ntdp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7oty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7u5sb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6ote"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1vnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lovyq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbsju"]

[sub_resource type="Animation" id="Animation_ppnwy"]
resource_name = "dissipazione"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7o8q8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htoih"]
_data = {
"RESET": SubResource("Animation_7o8q8"),
"dissipazione": SubResource("Animation_ppnwy")
}

[node name="Coin" type="AnimatedSprite2D"]
scale = Vector2(4.5625, 4.5625)
sprite_frames = SubResource("SpriteFrames_f4j0n")
autoplay = "default"
frame_progress = 0.661409
script = ExtResource("2_f4let")

[node name="AutoDistruzione" type="Node" parent="."]
script = ExtResource("3_gcgqm")

[node name="Button" type="Button" parent="."]
offset_left = -7.0137
offset_top = -7.0137
offset_right = 6.9863
offset_bottom = 6.9863
mouse_default_cursor_shape = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_3gh1q")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tb3pg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gelv2")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o472f")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ntdp4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_b7oty")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7u5sb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i6ote")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q1vnf")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lovyq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pbsju")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_htoih")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
