[gd_scene load_steps=3 format=3 uid="uid://b0teyp5juwkde"]

[ext_resource type="Texture2D" uid="uid://cs4xgo6fwiry4" path="res://BackGround/C2013.png" id="1_slq7o"]
[ext_resource type="Script" path="res://World/Nuvole/nuvola.gd" id="1_uu0mw"]

[node name="Nuvola" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.580392)
texture = ExtResource("1_slq7o")
script = ExtResource("1_uu0mw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-12.5, 1.5)
scale = Vector2(26.15, 5.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
