[gd_scene load_steps=2 format=3 uid="uid://dwygssc405sua"]

[ext_resource type="PackedScene" uid="uid://dg3a2aq0axjau" path="res://UI/card.tscn" id="1_lelfj"]

[node name="CardContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 944.0
offset_bottom = 346.0

[node name="Spada" parent="." instance=ExtResource("1_lelfj")]
layout_mode = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0
tipoCarta = "spada"
costo = 50

[node name="Lancia" parent="." instance=ExtResource("1_lelfj")]
offset_left = 352.0
offset_top = 64.0
offset_right = 352.0
offset_bottom = 64.0
tipoCarta = "lancia"
costo = 80

[node name="Arco" parent="." instance=ExtResource("1_lelfj")]
offset_left = 640.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 64.0
tipoCarta = "arco"
costo = 130
