[gd_scene load_steps=7 format=3 uid="uid://c4rhq25lvjkjr"]

[ext_resource type="Script" path="res://Truppe/truppa.gd" id="1_27i6w"]
[ext_resource type="Texture2D" uid="uid://mr5rhuo0atsg" path="res://ImmaginiRandomDebug/GoblinPugnale.jpg" id="1_v55oj"]
[ext_resource type="Script" path="res://Truppe/fight_node.gd" id="2_vx8hl"]
[ext_resource type="Script" path="res://Truppe/assemblatore_gruppo.gd" id="4_nxlg3"]
[ext_resource type="Script" path="res://Truppe/knockback.gd" id="4_rfnu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwkh4"]
size = Vector2(35, 91)

[node name="Truppa" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_27i6w")
"velocità" = 5000
metadata/_edit_group_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(20, 0)
rotation = -3.14159
target_position = Vector2(-17, 0)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 9.53674e-07)
scale = Vector2(0.163603, 0.25)
texture = ExtResource("1_v55oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -21.5)
shape = SubResource("RectangleShape2D_nwkh4")

[node name="FightNode" type="Node" parent="."]
script = ExtResource("2_vx8hl")

[node name="Timer" type="Timer" parent="FightNode"]
wait_time = 2.0
one_shot = true

[node name="Knockback" type="Node" parent="."]
script = ExtResource("4_rfnu0")

[node name="KnockBack" type="Timer" parent="Knockback"]
wait_time = 0.5
one_shot = true

[node name="AssemblatoreGruppo" type="Node" parent="."]
script = ExtResource("4_nxlg3")

[node name="PosizioneNemico" type="Marker2D" parent="AssemblatoreGruppo"]
position = Vector2(20, -24)

[node name="PosizioneAlleato" type="Marker2D" parent="AssemblatoreGruppo"]
position = Vector2(-15, -23)

[connection signal="preso_Danno" from="." to="Knockback" method="_on_truppa_preso_danno"]
[connection signal="timeout" from="FightNode/Timer" to="FightNode" method="attacca"]
